<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Step-by-Step Guide to Create a Hexo GitHub Pages BlogHexo is a fast, simple, and powerful blogging framework. This guide will walk you through the process of creating a Hexo blog and deploying it to G">
<meta property="og:type" content="article">
<meta property="og:title" content="Blogging for Dummies: Hexo GitHub Pages Edition">
<meta property="og:url" content="https://darknessnerd.github.io.git/2024/07/15/Blogging-for-Dummies-Hexo-GitHub-Pages-Edition/index.html">
<meta property="og:site_name" content="FTT">
<meta property="og:description" content="Step-by-Step Guide to Create a Hexo GitHub Pages BlogHexo is a fast, simple, and powerful blogging framework. This guide will walk you through the process of creating a Hexo blog and deploying it to G">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-15T21:45:49.000Z">
<meta property="article:modified_time" content="2024-07-16T00:41:01.072Z">
<meta property="article:author" content="Brunino Criniti">
<meta property="article:tag" content="Hexo, GitHub Pages, blogging, Node.js, Git">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Blogging for Dummies: Hexo GitHub Pages Edition</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/darknessnerd">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://darknessnerd.github.io.git/2024/07/15/Blogging-for-Dummies-Hexo-GitHub-Pages-Edition/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://darknessnerd.github.io.git/2024/07/15/Blogging-for-Dummies-Hexo-GitHub-Pages-Edition/&text=Blogging for Dummies: Hexo GitHub Pages Edition"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://darknessnerd.github.io.git/2024/07/15/Blogging-for-Dummies-Hexo-GitHub-Pages-Edition/&title=Blogging for Dummies: Hexo GitHub Pages Edition"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://darknessnerd.github.io.git/2024/07/15/Blogging-for-Dummies-Hexo-GitHub-Pages-Edition/&is_video=false&description=Blogging for Dummies: Hexo GitHub Pages Edition"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Blogging for Dummies: Hexo GitHub Pages Edition&body=Check out this article: https://darknessnerd.github.io.git/2024/07/15/Blogging-for-Dummies-Hexo-GitHub-Pages-Edition/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://darknessnerd.github.io.git/2024/07/15/Blogging-for-Dummies-Hexo-GitHub-Pages-Edition/&title=Blogging for Dummies: Hexo GitHub Pages Edition"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://darknessnerd.github.io.git/2024/07/15/Blogging-for-Dummies-Hexo-GitHub-Pages-Edition/&title=Blogging for Dummies: Hexo GitHub Pages Edition"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://darknessnerd.github.io.git/2024/07/15/Blogging-for-Dummies-Hexo-GitHub-Pages-Edition/&title=Blogging for Dummies: Hexo GitHub Pages Edition"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://darknessnerd.github.io.git/2024/07/15/Blogging-for-Dummies-Hexo-GitHub-Pages-Edition/&title=Blogging for Dummies: Hexo GitHub Pages Edition"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://darknessnerd.github.io.git/2024/07/15/Blogging-for-Dummies-Hexo-GitHub-Pages-Edition/&name=Blogging for Dummies: Hexo GitHub Pages Edition&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://darknessnerd.github.io.git/2024/07/15/Blogging-for-Dummies-Hexo-GitHub-Pages-Edition/&t=Blogging for Dummies: Hexo GitHub Pages Edition"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Step-by-Step-Guide-to-Create-a-Hexo-GitHub-Pages-Blog"><span class="toc-number">1.</span> <span class="toc-text">Step-by-Step Guide to Create a Hexo GitHub Pages Blog</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Prerequisites"><span class="toc-number">1.1.</span> <span class="toc-text">Prerequisites</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-1-Install-Hexo"><span class="toc-number">1.2.</span> <span class="toc-text">Step 1: Install Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-2-Set-Up-Your-Blog"><span class="toc-number">1.3.</span> <span class="toc-text">Step 2: Set Up Your Blog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-3-Configure-Your-Blog"><span class="toc-number">1.4.</span> <span class="toc-text">Step 3: Configure Your Blog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-4-Create-a-New-Post"><span class="toc-number">1.5.</span> <span class="toc-text">Step 4: Create a New Post</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-5-Generate-Static-Files"><span class="toc-number">1.6.</span> <span class="toc-text">Step 5: Generate Static Files</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-6-Deploy-to-GitHub-Pages"><span class="toc-number">1.7.</span> <span class="toc-text">Step 6: Deploy to GitHub Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-a-GitHub-Repository"><span class="toc-number">1.7.1.</span> <span class="toc-text">Create a GitHub Repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Install-Hexo-Deployer"><span class="toc-number">1.7.2.</span> <span class="toc-text">Install Hexo Deployer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Configure-Deployment-Settings"><span class="toc-number">1.7.3.</span> <span class="toc-text">Configure Deployment Settings</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deploy-Your-Blog"><span class="toc-number">1.7.4.</span> <span class="toc-text">Deploy Your Blog</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-7-Visit-Your-Blog"><span class="toc-number">1.8.</span> <span class="toc-text">Step 7: Visit Your Blog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Optional-Customize-Your-Theme"><span class="toc-number">1.9.</span> <span class="toc-text">Optional: Customize Your Theme</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">1.10.</span> <span class="toc-text">Conclusion</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Blogging for Dummies: Hexo GitHub Pages Edition
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Brunino Criniti</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-07-15T21:45:49.000Z" class="dt-published" itemprop="datePublished">2024-07-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Hexo-GitHub-Pages-blogging-Node-js-Git/" rel="tag">Hexo, GitHub Pages, blogging, Node.js, Git</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Step-by-Step-Guide-to-Create-a-Hexo-GitHub-Pages-Blog"><a href="#Step-by-Step-Guide-to-Create-a-Hexo-GitHub-Pages-Blog" class="headerlink" title="Step-by-Step Guide to Create a Hexo GitHub Pages Blog"></a>Step-by-Step Guide to Create a Hexo GitHub Pages Blog</h1><p>Hexo is a fast, simple, and powerful blogging framework. This guide will walk you through the process of creating a Hexo blog and deploying it to GitHub Pages.</p>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><p>Before you begin, make sure you have the following installed:</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js</a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a></li>
</ol>
<h2 id="Step-1-Install-Hexo"><a href="#Step-1-Install-Hexo" class="headerlink" title="Step 1: Install Hexo"></a>Step 1: Install Hexo</h2><p>Open your terminal and run the following command to install Hexo globally:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h2 id="Step-2-Set-Up-Your-Blog"><a href="#Step-2-Set-Up-Your-Blog" class="headerlink" title="Step 2: Set Up Your Blog"></a>Step 2: Set Up Your Blog</h2><p>Create a new directory for your blog and navigate into it:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> my-blog</span><br><span class="line"><span class="built_in">cd</span> my-blog</span><br></pre></td></tr></table></figure>

<p>Initialize a new Hexo project:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h2 id="Step-3-Configure-Your-Blog"><a href="#Step-3-Configure-Your-Blog" class="headerlink" title="Step 3: Configure Your Blog"></a>Step 3: Configure Your Blog</h2><p>Open the <code>_config.yml</code> file in the root of your Hexo project with a text editor and configure your blog settings. Pay special attention to the <code>url</code>, <code>title</code>, and <code>author</code> settings.</p>
<h2 id="Step-4-Create-a-New-Post"><a href="#Step-4-Create-a-New-Post" class="headerlink" title="Step 4: Create a New Post"></a>Step 4: Create a New Post</h2><p>You can create a new blog post using the following command:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post <span class="string">&quot;My First Post&quot;</span></span><br></pre></td></tr></table></figure>

<p>This will create a new Markdown file in the <code>source/_posts</code> directory. Open this file and edit your post.</p>
<h2 id="Step-5-Generate-Static-Files"><a href="#Step-5-Generate-Static-Files" class="headerlink" title="Step 5: Generate Static Files"></a>Step 5: Generate Static Files</h2><p>Generate the static files for your blog:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>

<p>You can preview your blog locally by running:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>Open <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> in your browser to see your blog.</p>
<h2 id="Step-6-Deploy-to-GitHub-Pages"><a href="#Step-6-Deploy-to-GitHub-Pages" class="headerlink" title="Step 6: Deploy to GitHub Pages"></a>Step 6: Deploy to GitHub Pages</h2><h3 id="Create-a-GitHub-Repository"><a href="#Create-a-GitHub-Repository" class="headerlink" title="Create a GitHub Repository"></a>Create a GitHub Repository</h3><ol>
<li>Go to <a target="_blank" rel="noopener" href="https://github.com/">GitHub</a> and create a new repository named <code>username.github.io</code>, where <code>username</code> is your GitHub username.</li>
</ol>
<h3 id="Install-Hexo-Deployer"><a href="#Install-Hexo-Deployer" class="headerlink" title="Install Hexo Deployer"></a>Install Hexo Deployer</h3><p>Install the Hexo deployer for GitHub Pages:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h3 id="Configure-Deployment-Settings"><a href="#Configure-Deployment-Settings" class="headerlink" title="Configure Deployment Settings"></a>Configure Deployment Settings</h3><p>Open the <code>_config.yml</code> file again and add the following deployment settings at the bottom:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/username/username.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<p>Replace <code>username</code> with your GitHub username.</p>
<h3 id="Deploy-Your-Blog"><a href="#Deploy-Your-Blog" class="headerlink" title="Deploy Your Blog"></a>Deploy Your Blog</h3><p>Run the following command to deploy your blog to GitHub Pages:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<h2 id="Step-7-Visit-Your-Blog"><a href="#Step-7-Visit-Your-Blog" class="headerlink" title="Step 7: Visit Your Blog"></a>Step 7: Visit Your Blog</h2><p>Open your browser and navigate to <code>https://username.github.io</code> to see your live blog.</p>
<h2 id="Optional-Customize-Your-Theme"><a href="#Optional-Customize-Your-Theme" class="headerlink" title="Optional: Customize Your Theme"></a>Optional: Customize Your Theme</h2><p>Hexo supports a variety of themes. You can find themes in the <a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo Themes</a> gallery. To install a theme:</p>
<ol>
<li>Download the theme and unzip it into the <code>themes</code> directory of your Hexo project.</li>
<li>Update the <code>_config.yml</code> file to set the <code>theme</code> value to the name of your new theme.</li>
<li>Customize the theme settings as needed.</li>
</ol>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>You have successfully created and deployed a Hexo blog on GitHub Pages. Happy blogging!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/darknessnerd">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Step-by-Step-Guide-to-Create-a-Hexo-GitHub-Pages-Blog"><span class="toc-number">1.</span> <span class="toc-text">Step-by-Step Guide to Create a Hexo GitHub Pages Blog</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Prerequisites"><span class="toc-number">1.1.</span> <span class="toc-text">Prerequisites</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-1-Install-Hexo"><span class="toc-number">1.2.</span> <span class="toc-text">Step 1: Install Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-2-Set-Up-Your-Blog"><span class="toc-number">1.3.</span> <span class="toc-text">Step 2: Set Up Your Blog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-3-Configure-Your-Blog"><span class="toc-number">1.4.</span> <span class="toc-text">Step 3: Configure Your Blog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-4-Create-a-New-Post"><span class="toc-number">1.5.</span> <span class="toc-text">Step 4: Create a New Post</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-5-Generate-Static-Files"><span class="toc-number">1.6.</span> <span class="toc-text">Step 5: Generate Static Files</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-6-Deploy-to-GitHub-Pages"><span class="toc-number">1.7.</span> <span class="toc-text">Step 6: Deploy to GitHub Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-a-GitHub-Repository"><span class="toc-number">1.7.1.</span> <span class="toc-text">Create a GitHub Repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Install-Hexo-Deployer"><span class="toc-number">1.7.2.</span> <span class="toc-text">Install Hexo Deployer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Configure-Deployment-Settings"><span class="toc-number">1.7.3.</span> <span class="toc-text">Configure Deployment Settings</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deploy-Your-Blog"><span class="toc-number">1.7.4.</span> <span class="toc-text">Deploy Your Blog</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-7-Visit-Your-Blog"><span class="toc-number">1.8.</span> <span class="toc-text">Step 7: Visit Your Blog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Optional-Customize-Your-Theme"><span class="toc-number">1.9.</span> <span class="toc-text">Optional: Customize Your Theme</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">1.10.</span> <span class="toc-text">Conclusion</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://darknessnerd.github.io.git/2024/07/15/Blogging-for-Dummies-Hexo-GitHub-Pages-Edition/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://darknessnerd.github.io.git/2024/07/15/Blogging-for-Dummies-Hexo-GitHub-Pages-Edition/&text=Blogging for Dummies: Hexo GitHub Pages Edition"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://darknessnerd.github.io.git/2024/07/15/Blogging-for-Dummies-Hexo-GitHub-Pages-Edition/&title=Blogging for Dummies: Hexo GitHub Pages Edition"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://darknessnerd.github.io.git/2024/07/15/Blogging-for-Dummies-Hexo-GitHub-Pages-Edition/&is_video=false&description=Blogging for Dummies: Hexo GitHub Pages Edition"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Blogging for Dummies: Hexo GitHub Pages Edition&body=Check out this article: https://darknessnerd.github.io.git/2024/07/15/Blogging-for-Dummies-Hexo-GitHub-Pages-Edition/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://darknessnerd.github.io.git/2024/07/15/Blogging-for-Dummies-Hexo-GitHub-Pages-Edition/&title=Blogging for Dummies: Hexo GitHub Pages Edition"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://darknessnerd.github.io.git/2024/07/15/Blogging-for-Dummies-Hexo-GitHub-Pages-Edition/&title=Blogging for Dummies: Hexo GitHub Pages Edition"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://darknessnerd.github.io.git/2024/07/15/Blogging-for-Dummies-Hexo-GitHub-Pages-Edition/&title=Blogging for Dummies: Hexo GitHub Pages Edition"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://darknessnerd.github.io.git/2024/07/15/Blogging-for-Dummies-Hexo-GitHub-Pages-Edition/&title=Blogging for Dummies: Hexo GitHub Pages Edition"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://darknessnerd.github.io.git/2024/07/15/Blogging-for-Dummies-Hexo-GitHub-Pages-Edition/&name=Blogging for Dummies: Hexo GitHub Pages Edition&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://darknessnerd.github.io.git/2024/07/15/Blogging-for-Dummies-Hexo-GitHub-Pages-Edition/&t=Blogging for Dummies: Hexo GitHub Pages Edition"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Brunino Criniti
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/darknessnerd">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
