<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Installing Raspbian on Raspberry Pi Without a Monitor: A Journey of Technological HijinksIntroductionWelcome, fellow tech enthusiasts, to the wild and wacky world of headless Raspberry Pi setup! Today">
<meta property="og:type" content="article">
<meta property="og:title" content="The Invisible Setup: Installing Raspbian on Raspberry Pi Without a Monitor">
<meta property="og:url" content="https://darknessnerd.github.io.git/2024/07/25/The-Invisible-Setup-Installing-Raspbian-on-Raspberry-Pi-Without-a-Monitor/index.html">
<meta property="og:site_name" content="FTT">
<meta property="og:description" content="Installing Raspbian on Raspberry Pi Without a Monitor: A Journey of Technological HijinksIntroductionWelcome, fellow tech enthusiasts, to the wild and wacky world of headless Raspberry Pi setup! Today">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-25T21:26:58.000Z">
<meta property="article:modified_time" content="2024-07-25T21:29:17.933Z">
<meta property="article:author" content="Brunino Criniti">
<meta property="article:tag" content="Raspberry Pi">
<meta property="article:tag" content="Raspbian">
<meta property="article:tag" content="Headless Setup">
<meta property="article:tag" content="DIY Tech">
<meta property="article:tag" content="Fun with Pi">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>The Invisible Setup: Installing Raspbian on Raspberry Pi Without a Monitor</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PKT8LDJF9K"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-PKT8LDJF9K');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/darknessnerd">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/07/18/Container-Wonderland-Running-Open-WebUI-and-Ollama-Smoothly/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://darknessnerd.github.io.git/2024/07/25/The-Invisible-Setup-Installing-Raspbian-on-Raspberry-Pi-Without-a-Monitor/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://darknessnerd.github.io.git/2024/07/25/The-Invisible-Setup-Installing-Raspbian-on-Raspberry-Pi-Without-a-Monitor/&text=The Invisible Setup: Installing Raspbian on Raspberry Pi Without a Monitor"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://darknessnerd.github.io.git/2024/07/25/The-Invisible-Setup-Installing-Raspbian-on-Raspberry-Pi-Without-a-Monitor/&title=The Invisible Setup: Installing Raspbian on Raspberry Pi Without a Monitor"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://darknessnerd.github.io.git/2024/07/25/The-Invisible-Setup-Installing-Raspbian-on-Raspberry-Pi-Without-a-Monitor/&is_video=false&description=The Invisible Setup: Installing Raspbian on Raspberry Pi Without a Monitor"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Invisible Setup: Installing Raspbian on Raspberry Pi Without a Monitor&body=Check out this article: https://darknessnerd.github.io.git/2024/07/25/The-Invisible-Setup-Installing-Raspbian-on-Raspberry-Pi-Without-a-Monitor/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://darknessnerd.github.io.git/2024/07/25/The-Invisible-Setup-Installing-Raspbian-on-Raspberry-Pi-Without-a-Monitor/&title=The Invisible Setup: Installing Raspbian on Raspberry Pi Without a Monitor"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://darknessnerd.github.io.git/2024/07/25/The-Invisible-Setup-Installing-Raspbian-on-Raspberry-Pi-Without-a-Monitor/&title=The Invisible Setup: Installing Raspbian on Raspberry Pi Without a Monitor"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://darknessnerd.github.io.git/2024/07/25/The-Invisible-Setup-Installing-Raspbian-on-Raspberry-Pi-Without-a-Monitor/&title=The Invisible Setup: Installing Raspbian on Raspberry Pi Without a Monitor"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://darknessnerd.github.io.git/2024/07/25/The-Invisible-Setup-Installing-Raspbian-on-Raspberry-Pi-Without-a-Monitor/&title=The Invisible Setup: Installing Raspbian on Raspberry Pi Without a Monitor"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://darknessnerd.github.io.git/2024/07/25/The-Invisible-Setup-Installing-Raspbian-on-Raspberry-Pi-Without-a-Monitor/&name=The Invisible Setup: Installing Raspbian on Raspberry Pi Without a Monitor&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://darknessnerd.github.io.git/2024/07/25/The-Invisible-Setup-Installing-Raspbian-on-Raspberry-Pi-Without-a-Monitor/&t=The Invisible Setup: Installing Raspbian on Raspberry Pi Without a Monitor"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Installing-Raspbian-on-Raspberry-Pi-Without-a-Monitor-A-Journey-of-Technological-Hijinks"><span class="toc-number">1.</span> <span class="toc-text">Installing Raspbian on Raspberry Pi Without a Monitor: A Journey of Technological Hijinks</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-You%E2%80%99ll-Need"><span class="toc-number">1.2.</span> <span class="toc-text">What You’ll Need</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-1-Download-Raspbian"><span class="toc-number">1.3.</span> <span class="toc-text">Step 1: Download Raspbian</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-2-Flash-the-Image-to-the-SD-Card"><span class="toc-number">1.4.</span> <span class="toc-text">Step 2: Flash the Image to the SD Card</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-3-Enable-SSH-and-Wi-Fi-The-Secret-Sauce"><span class="toc-number">1.5.</span> <span class="toc-text">Step 3: Enable SSH and Wi-Fi (The Secret Sauce)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-4-Boot-Up-Your-Raspberry-Pi"><span class="toc-number">1.6.</span> <span class="toc-text">Step 4: Boot Up Your Raspberry Pi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-5-Find-Your-Raspberry-Pi%E2%80%99s-IP-Address"><span class="toc-number">1.7.</span> <span class="toc-text">Step 5: Find Your Raspberry Pi’s IP Address</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-6-SSH-into-Your-Raspberry-Pi"><span class="toc-number">1.8.</span> <span class="toc-text">Step 6: SSH into Your Raspberry Pi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">1.9.</span> <span class="toc-text">Conclusion</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        The Invisible Setup: Installing Raspbian on Raspberry Pi Without a Monitor
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Brunino Criniti</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-07-25T21:26:58.000Z" class="dt-published" itemprop="datePublished">2024-07-25</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/DIY-Tech/" rel="tag">DIY Tech</a>, <a class="p-category" href="/tags/Fun-with-Pi/" rel="tag">Fun with Pi</a>, <a class="p-category" href="/tags/Headless-Setup/" rel="tag">Headless Setup</a>, <a class="p-category" href="/tags/Raspberry-Pi/" rel="tag">Raspberry Pi</a>, <a class="p-category" href="/tags/Raspbian/" rel="tag">Raspbian</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Installing-Raspbian-on-Raspberry-Pi-Without-a-Monitor-A-Journey-of-Technological-Hijinks"><a href="#Installing-Raspbian-on-Raspberry-Pi-Without-a-Monitor-A-Journey-of-Technological-Hijinks" class="headerlink" title="Installing Raspbian on Raspberry Pi Without a Monitor: A Journey of Technological Hijinks"></a>Installing Raspbian on Raspberry Pi Without a Monitor: A Journey of Technological Hijinks</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Welcome, fellow tech enthusiasts, to the wild and wacky world of headless Raspberry Pi setup! Today, we’re diving into the delightful chaos of installing Raspbian on a Raspberry Pi without a monitor. Buckle up, because this is going to be a fun ride!</p>
<h2 id="What-You’ll-Need"><a href="#What-You’ll-Need" class="headerlink" title="What You’ll Need"></a>What You’ll Need</h2><p>Before we get started, here’s a quick checklist of what you’ll need:</p>
<ul>
<li>A Raspberry Pi (any model will do, but let’s go with the Raspberry Pi 4 for this adventure).</li>
<li>A microSD card (at least 8GB, but the bigger, the better).</li>
<li>A microSD card reader.</li>
<li>A computer with internet access.</li>
<li>A power supply for your Raspberry Pi.</li>
<li>An Ethernet cable (optional, but recommended for a smoother experience).</li>
</ul>
<h2 id="Step-1-Download-Raspbian"><a href="#Step-1-Download-Raspbian" class="headerlink" title="Step 1: Download Raspbian"></a>Step 1: Download Raspbian</h2><p>First things first, let’s get our hands on the latest Raspbian image. Head over to the <a target="_blank" rel="noopener" href="https://www.raspberrypi.org/software/operating-systems/">official Raspberry Pi website</a> and download the Raspbian image. We recommend the “Raspberry Pi OS with desktop” version because, why not?</p>
<h2 id="Step-2-Flash-the-Image-to-the-SD-Card"><a href="#Step-2-Flash-the-Image-to-the-SD-Card" class="headerlink" title="Step 2: Flash the Image to the SD Card"></a>Step 2: Flash the Image to the SD Card</h2><p>Next, we need to flash the Raspbian image onto the microSD card. To do this, you can use a handy tool called <a target="_blank" rel="noopener" href="https://www.balena.io/etcher/">balenaEtcher</a>.</p>
<ol>
<li>Download and install balenaEtcher.</li>
<li>Insert your microSD card into your card reader and connect it to your computer.</li>
<li>Open balenaEtcher, select the Raspbian image you downloaded, choose your microSD card, and hit “Flash!”.</li>
<li>Wait for the process to complete. This might take a few minutes, so feel free to grab a coffee or do a quick dance.</li>
</ol>
<h2 id="Step-3-Enable-SSH-and-Wi-Fi-The-Secret-Sauce"><a href="#Step-3-Enable-SSH-and-Wi-Fi-The-Secret-Sauce" class="headerlink" title="Step 3: Enable SSH and Wi-Fi (The Secret Sauce)"></a>Step 3: Enable SSH and Wi-Fi (The Secret Sauce)</h2><p>Here comes the magical part that makes this whole headless setup possible.</p>
<ol>
<li>Once the flashing is complete, remove and reinsert the microSD card into your computer.</li>
<li>Open the microSD card in your file explorer. You should see a bunch of files and folders.</li>
<li>Create a new empty file in the root of the microSD card and name it <code>ssh</code> (no file extension). This will enable SSH on your Raspberry Pi.</li>
<li>Next, create a file called <code>wpa_supplicant.conf</code> and add the following content to configure your Wi-Fi:</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">country=US</span><br><span class="line">ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev</span><br><span class="line">update_config=1</span><br><span class="line"></span><br><span class="line">network=&#123;</span><br><span class="line"> ssid=&quot;YourNetworkName&quot;</span><br><span class="line"> psk=&quot;YourNetworkPassword&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Replace <code>YourNetworkName</code> and <code>YourNetworkPassword</code> with your actual Wi-Fi credentials.</p>
<h2 id="Step-4-Boot-Up-Your-Raspberry-Pi"><a href="#Step-4-Boot-Up-Your-Raspberry-Pi" class="headerlink" title="Step 4: Boot Up Your Raspberry Pi"></a>Step 4: Boot Up Your Raspberry Pi</h2><p>Now it’s time to bring your Raspberry Pi to life!</p>
<ol>
<li>Insert the microSD card into your Raspberry Pi.</li>
<li>Connect the power supply to your Raspberry Pi.</li>
<li>If you’re using an Ethernet cable, connect it now.</li>
</ol>
<p>Give it a minute or two to boot up and connect to your Wi-Fi network.</p>
<h2 id="Step-5-Find-Your-Raspberry-Pi’s-IP-Address"><a href="#Step-5-Find-Your-Raspberry-Pi’s-IP-Address" class="headerlink" title="Step 5: Find Your Raspberry Pi’s IP Address"></a>Step 5: Find Your Raspberry Pi’s IP Address</h2><p>To SSH into your Raspberry Pi, you need its IP address. There are a few ways to find it:</p>
<ul>
<li>Check your router’s device list for a new device.</li>
<li>Use a network scanning tool like <a target="_blank" rel="noopener" href="https://angryip.org/">Angry IP Scanner</a>.</li>
</ul>
<h2 id="Step-6-SSH-into-Your-Raspberry-Pi"><a href="#Step-6-SSH-into-Your-Raspberry-Pi" class="headerlink" title="Step 6: SSH into Your Raspberry Pi"></a>Step 6: SSH into Your Raspberry Pi</h2><p>Once you have the IP address, open a terminal (or Command Prompt on Windows) and type the following command:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh pi@&lt;YourPiIPAddress&gt;</span><br></pre></td></tr></table></figure>

<p>Replace <code>&lt;YourPiIPAddress&gt;</code> with the actual IP address of your Raspberry Pi.</p>
<p>The default password for the <code>pi</code> user is <code>raspberry</code>. Once you’re in, change the password to something more secure using the <code>passwd</code> command.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>And there you have it! You’ve successfully installed Raspbian on your Raspberry Pi without using a monitor. Welcome to the headless club!</p>
<p>Feel free to explore and tinker with your newly set up Raspberry Pi. The possibilities are endless, and the fun has just begun!</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/darknessnerd">Projects</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Installing-Raspbian-on-Raspberry-Pi-Without-a-Monitor-A-Journey-of-Technological-Hijinks"><span class="toc-number">1.</span> <span class="toc-text">Installing Raspbian on Raspberry Pi Without a Monitor: A Journey of Technological Hijinks</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-You%E2%80%99ll-Need"><span class="toc-number">1.2.</span> <span class="toc-text">What You’ll Need</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-1-Download-Raspbian"><span class="toc-number">1.3.</span> <span class="toc-text">Step 1: Download Raspbian</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-2-Flash-the-Image-to-the-SD-Card"><span class="toc-number">1.4.</span> <span class="toc-text">Step 2: Flash the Image to the SD Card</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-3-Enable-SSH-and-Wi-Fi-The-Secret-Sauce"><span class="toc-number">1.5.</span> <span class="toc-text">Step 3: Enable SSH and Wi-Fi (The Secret Sauce)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-4-Boot-Up-Your-Raspberry-Pi"><span class="toc-number">1.6.</span> <span class="toc-text">Step 4: Boot Up Your Raspberry Pi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-5-Find-Your-Raspberry-Pi%E2%80%99s-IP-Address"><span class="toc-number">1.7.</span> <span class="toc-text">Step 5: Find Your Raspberry Pi’s IP Address</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-6-SSH-into-Your-Raspberry-Pi"><span class="toc-number">1.8.</span> <span class="toc-text">Step 6: SSH into Your Raspberry Pi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">1.9.</span> <span class="toc-text">Conclusion</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://darknessnerd.github.io.git/2024/07/25/The-Invisible-Setup-Installing-Raspbian-on-Raspberry-Pi-Without-a-Monitor/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://darknessnerd.github.io.git/2024/07/25/The-Invisible-Setup-Installing-Raspbian-on-Raspberry-Pi-Without-a-Monitor/&text=The Invisible Setup: Installing Raspbian on Raspberry Pi Without a Monitor"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://darknessnerd.github.io.git/2024/07/25/The-Invisible-Setup-Installing-Raspbian-on-Raspberry-Pi-Without-a-Monitor/&title=The Invisible Setup: Installing Raspbian on Raspberry Pi Without a Monitor"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://darknessnerd.github.io.git/2024/07/25/The-Invisible-Setup-Installing-Raspbian-on-Raspberry-Pi-Without-a-Monitor/&is_video=false&description=The Invisible Setup: Installing Raspbian on Raspberry Pi Without a Monitor"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Invisible Setup: Installing Raspbian on Raspberry Pi Without a Monitor&body=Check out this article: https://darknessnerd.github.io.git/2024/07/25/The-Invisible-Setup-Installing-Raspbian-on-Raspberry-Pi-Without-a-Monitor/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://darknessnerd.github.io.git/2024/07/25/The-Invisible-Setup-Installing-Raspbian-on-Raspberry-Pi-Without-a-Monitor/&title=The Invisible Setup: Installing Raspbian on Raspberry Pi Without a Monitor"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://darknessnerd.github.io.git/2024/07/25/The-Invisible-Setup-Installing-Raspbian-on-Raspberry-Pi-Without-a-Monitor/&title=The Invisible Setup: Installing Raspbian on Raspberry Pi Without a Monitor"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://darknessnerd.github.io.git/2024/07/25/The-Invisible-Setup-Installing-Raspbian-on-Raspberry-Pi-Without-a-Monitor/&title=The Invisible Setup: Installing Raspbian on Raspberry Pi Without a Monitor"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://darknessnerd.github.io.git/2024/07/25/The-Invisible-Setup-Installing-Raspbian-on-Raspberry-Pi-Without-a-Monitor/&title=The Invisible Setup: Installing Raspbian on Raspberry Pi Without a Monitor"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://darknessnerd.github.io.git/2024/07/25/The-Invisible-Setup-Installing-Raspbian-on-Raspberry-Pi-Without-a-Monitor/&name=The Invisible Setup: Installing Raspbian on Raspberry Pi Without a Monitor&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://darknessnerd.github.io.git/2024/07/25/The-Invisible-Setup-Installing-Raspbian-on-Raspberry-Pi-Without-a-Monitor/&t=The Invisible Setup: Installing Raspbian on Raspberry Pi Without a Monitor"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Brunino Criniti
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/darknessnerd">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'darknessnerd/darknessnerd.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = '';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
