<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="The Day I Became a Weather Wizard 🌩️🧙‍♂️Want to outsmart your local weatherman with cool gadgets and tech wizardry? 🧙‍♂️🪄 Grab your wizard hat and staff because I’m about to show you how I set up">
<meta property="og:type" content="article">
<meta property="og:title" content="The Day I Became a Weather Guru">
<meta property="og:url" content="https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/index.html">
<meta property="og:site_name" content="FTT">
<meta property="og:description" content="The Day I Became a Weather Wizard 🌩️🧙‍♂️Want to outsmart your local weatherman with cool gadgets and tech wizardry? 🧙‍♂️🪄 Grab your wizard hat and staff because I’m about to show you how I set up">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/weather_screen.gif">
<meta property="og:image" content="https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/archi.gif">
<meta property="og:image" content="https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/hardware.png">
<meta property="og:image" content="https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/weather_screen.gif">
<meta property="og:image" content="https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/influxdb.png">
<meta property="article:published_time" content="2024-08-07T22:00:00.000Z">
<meta property="article:modified_time" content="2024-08-08T00:31:21.824Z">
<meta property="article:author" content="Brunino Criniti">
<meta property="article:tag" content="Technology">
<meta property="article:tag" content="Home Automation">
<meta property="article:tag" content="IoT">
<meta property="article:tag" content="Smart Home">
<meta property="article:tag" content="Weather Station">
<meta property="article:tag" content="Data Visualization">
<meta property="article:tag" content="MQTT">
<meta property="article:tag" content="Grafana">
<meta property="article:tag" content="InfluxDB">
<meta property="article:tag" content="DIY Projects">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/weather_screen.gif">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>The Day I Became a Weather Guru</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PKT8LDJF9K"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-PKT8LDJF9K');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="FTT" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="FTT" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/darknessnerd">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/07/28/Home-Assistant-The-Smart-Home-Saga-Begins/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/&text=The Day I Became a Weather Guru"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/&title=The Day I Became a Weather Guru"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/&is_video=false&description=The Day I Became a Weather Guru"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Day I Became a Weather Guru&body=Check out this article: https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/&title=The Day I Became a Weather Guru"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/&title=The Day I Became a Weather Guru"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/&title=The Day I Became a Weather Guru"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/&title=The Day I Became a Weather Guru"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/&name=The Day I Became a Weather Guru&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/&t=The Day I Became a Weather Guru"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Day-I-Became-a-Weather-Wizard-%F0%9F%8C%A9%EF%B8%8F%F0%9F%A7%99%E2%80%8D%E2%99%82%EF%B8%8F"><span class="toc-number">1.</span> <span class="toc-text">The Day I Became a Weather Wizard 🌩️🧙‍♂️</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Scope"><span class="toc-number">1.1.</span> <span class="toc-text">Scope</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#High-Level-System-Overview"><span class="toc-number">1.2.</span> <span class="toc-text">High-Level System Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Hardware-%F0%9F%9B%A0%EF%B8%8F"><span class="toc-number">1.3.</span> <span class="toc-text">The Hardware 🛠️</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Weather-Sensors"><span class="toc-number">1.3.1.</span> <span class="toc-text">The Weather Sensors</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Room-Sensors"><span class="toc-number">1.3.2.</span> <span class="toc-text">Room Sensors</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Radio-Receiver"><span class="toc-number">1.3.3.</span> <span class="toc-text">A Radio Receiver</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Something-to-Run-the-Show"><span class="toc-number">1.3.4.</span> <span class="toc-text">Something to Run the Show</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Setting-Up-the-Weather-Station"><span class="toc-number">1.4.</span> <span class="toc-text">Setting Up the Weather Station</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Setting-Up-Home-Assistant"><span class="toc-number">1.5.</span> <span class="toc-text">Setting Up Home Assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Quick-Dive-into-RTL-SDR"><span class="toc-number">1.6.</span> <span class="toc-text">A Quick Dive into RTL-SDR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-Compose-to-the-Rescue-%F0%9F%90%B3"><span class="toc-number">1.7.</span> <span class="toc-text">Docker Compose to the Rescue 🐳</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Home-Assistant-Mosquitto-and-PostgreSQL"><span class="toc-number">1.7.1.</span> <span class="toc-text">Home Assistant, Mosquitto, and PostgreSQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Key-Points"><span class="toc-number">1.7.2.</span> <span class="toc-text">Key Points:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Configure-Mosquitto"><span class="toc-number">1.7.3.</span> <span class="toc-text">Configure Mosquitto</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Summary"><span class="toc-number">1.7.3.1.</span> <span class="toc-text">Summary:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Create-the-user-and-set-the-password"><span class="toc-number">1.7.3.2.</span> <span class="toc-text">Create the user and set the password:</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Command-1-docker-compose-up-d"><span class="toc-number">1.7.3.2.1.</span> <span class="toc-text">Command 1: docker-compose up -d</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Command-2-docker-compose-exec-mosquitto-mosquitto-passwd-U-mosquitto-config-mosquitto-passwd"><span class="toc-number">1.7.3.3.</span> <span class="toc-text">Command 2: docker-compose exec mosquitto mosquitto_passwd -U &#x2F;mosquitto&#x2F;config&#x2F;mosquitto.passwd</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RTL-433-Docker-Compose-Setup"><span class="toc-number">1.7.4.</span> <span class="toc-text">RTL_433 Docker Compose Setup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Home-Assistant-Add-on"><span class="toc-number">1.7.5.</span> <span class="toc-text">Home Assistant Add-on</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8C%9F-Enabling-MQTT-Integration-%F0%9F%8C%9F"><span class="toc-number">1.7.6.</span> <span class="toc-text">🌟 Enabling MQTT Integration 🌟</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9B%A0%EF%B8%8F-Create-Your-Home-Assistant-Dashboard-%F0%9F%9B%A0%EF%B8%8F"><span class="toc-number">1.8.</span> <span class="toc-text">🛠️ Create Your Home Assistant Dashboard 🛠️</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8C%80-InfluxDB-2-Configuration-%F0%9F%8C%80"><span class="toc-number">1.9.</span> <span class="toc-text">🌀 InfluxDB 2 Configuration 🌀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%8A-Grafana-Setup-%F0%9F%93%8A"><span class="toc-number">1.10.</span> <span class="toc-text">📊 Grafana Setup 📊</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Bind-Mounts-Optional-%F0%9F%9A%80"><span class="toc-number">1.10.1.</span> <span class="toc-text">Bind Mounts (Optional) 🚀</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8C%90-Add-InfluxDB-to-Grafana-%F0%9F%8C%90"><span class="toc-number">1.11.</span> <span class="toc-text">🌐 Add InfluxDB to Grafana 🌐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%88-Install-the-Wind-Rose-Plugin-%F0%9F%93%88"><span class="toc-number">1.11.1.</span> <span class="toc-text">📈 Install the Wind Rose Plugin 📈</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%A8-Crafting-the-Dashboard-%F0%9F%8E%A8"><span class="toc-number">1.12.</span> <span class="toc-text">🎨 Crafting the Dashboard 🎨</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8C%AC%EF%B8%8F-Wind-and-Speed-Direction-Chart-%F0%9F%8C%AC%EF%B8%8F"><span class="toc-number">1.13.</span> <span class="toc-text">🌬️ Wind and Speed Direction Chart 🌬️</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8C%AA%EF%B8%8F-Windrose-Visualization-%F0%9F%8C%AA%EF%B8%8F"><span class="toc-number">1.14.</span> <span class="toc-text">🌪️ Windrose Visualization 🌪️</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8F%86-Conclusion-%F0%9F%8F%86"><span class="toc-number">1.15.</span> <span class="toc-text">🏆 Conclusion 🏆</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        The Day I Became a Weather Guru
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Brunino Criniti</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-07T22:00:00.000Z" class="dt-published" itemprop="datePublished">2024-08-08</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/DIY-Projects/" rel="tag">DIY Projects</a>, <a class="p-category" href="/tags/Data-Visualization/" rel="tag">Data Visualization</a>, <a class="p-category" href="/tags/Grafana/" rel="tag">Grafana</a>, <a class="p-category" href="/tags/Home-Automation/" rel="tag">Home Automation</a>, <a class="p-category" href="/tags/InfluxDB/" rel="tag">InfluxDB</a>, <a class="p-category" href="/tags/IoT/" rel="tag">IoT</a>, <a class="p-category" href="/tags/MQTT/" rel="tag">MQTT</a>, <a class="p-category" href="/tags/Smart-Home/" rel="tag">Smart Home</a>, <a class="p-category" href="/tags/Technology/" rel="tag">Technology</a>, <a class="p-category" href="/tags/Weather-Station/" rel="tag">Weather Station</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="The-Day-I-Became-a-Weather-Wizard-🌩️🧙‍♂️"><a href="#The-Day-I-Became-a-Weather-Wizard-🌩️🧙‍♂️" class="headerlink" title="The Day I Became a Weather Wizard 🌩️🧙‍♂️"></a>The Day I Became a Weather Wizard 🌩️🧙‍♂️</h1><p>Want to outsmart your local weatherman with cool gadgets and tech wizardry? 🧙‍♂️🪄 Grab your wizard hat and staff because I’m about to show you how I set up my own weather station using a <strong>Bresser Weather Center 5-in-1</strong>, a radio receiver, and a bunch of software tools that made me feel like a tech overlord. 🌦️📡💻👑</p>
<h2 id="Scope"><a href="#Scope" class="headerlink" title="Scope"></a>Scope</h2><p>Our grand quest includes stopping the system irrigation when it rains and managing the thermostat based on the outside temperature and room temperatures. </p>
<p>In the realm of home automation, only your imagination sets the boundaries.</p>
<p>SPOILER: We’ll achieve all this by the end of the tutorial!</p>
<p><img src="/2024/08/08/The-Day-I-Became-a-Weather-Wizard/weather_screen.gif" alt="Real-time weather dashboard" title="Hass Home"></p>
<h2 id="High-Level-System-Overview"><a href="#High-Level-System-Overview" class="headerlink" title="High-Level System Overview"></a>High-Level System Overview</h2><p><img src="/2024/08/08/The-Day-I-Became-a-Weather-Wizard/archi.gif" alt="High level system overview" title="High level system overview"></p>
<h2 id="The-Hardware-🛠️"><a href="#The-Hardware-🛠️" class="headerlink" title="The Hardware 🛠️"></a>The Hardware 🛠️</h2><p><img src="/2024/08/08/The-Day-I-Became-a-Weather-Wizard/hardware.png" alt="hardware" title="hardware"></p>
<h3 id="The-Weather-Sensors"><a href="#The-Weather-Sensors" class="headerlink" title="The Weather Sensors"></a>The Weather Sensors</h3><p>First up, meet the star of the show, the <strong>Bresser Weather Center 5-in-1</strong>. It’s not just a fancy name; it’s a fancy gadget listed in the prestigious <a target="_blank" rel="noopener" href="https://github.com/merbanan/rtl_433">rtl_433 GitHub repo</a>.</p>
<p>For more details, check it out <a target="_blank" rel="noopener" href="https://www.bresser.de/en/Weather-Time/BRESSER-Wi-Fi-Colour-Weather-Station-with-5-in-1-Professional-Sensor.html">here</a>.</p>
<h3 id="Room-Sensors"><a href="#Room-Sensors" class="headerlink" title="Room Sensors"></a>Room Sensors</h3><p>We’re also using some room sensors to keep track of indoor temperatures and humidity: <a target="_blank" rel="noopener" href="https://www.bresser.de/en/Weather-Time/Weather-Stations/BRESSER-Thermo-Hygrometer-Quadro-with-4-Independent-Measuring-Details.html">Bresser Thermo Hygrometer Quadro</a>.</p>
<h3 id="A-Radio-Receiver"><a href="#A-Radio-Receiver" class="headerlink" title="A Radio Receiver"></a>A Radio Receiver</h3><p>To catch those sweet 433 MHz or 868,3 MHz signals from the weather station, I dusted off an old radio receiver.<br>Think of it as bringing an old friend back to the spotlight.<br>(And by “old friend,” I mean a piece of tech I had lying around from a previous project.)</p>
<h3 id="Something-to-Run-the-Show"><a href="#Something-to-Run-the-Show" class="headerlink" title="Something to Run the Show"></a>Something to Run the Show</h3><p>To make all this magic happen, I needed something robust to run <strong>Home Assistant</strong>, <strong>Mosquitto</strong>, <strong>InfluxDB</strong>, and <strong>Grafana</strong>. You know, the usual suspects in the smart home scene.</p>
<h2 id="Setting-Up-the-Weather-Station"><a href="#Setting-Up-the-Weather-Station" class="headerlink" title="Setting Up the Weather Station"></a>Setting Up the Weather Station</h2><p>Mounting the weather station was like setting up a fancy birdhouse, except this one tells you when to carry an umbrella.</p>
<p>Once mounted, it started beaming data like a weather-obsessed R2-D2. Now, to catch those signals!</p>
<h2 id="Setting-Up-Home-Assistant"><a href="#Setting-Up-Home-Assistant" class="headerlink" title="Setting Up Home Assistant"></a>Setting Up Home Assistant</h2><p>Follow <a target="_blank" rel="noopener" href="https://www.home-assistant.io/getting-started/">this guide</a> to get Home Assistant up and running. </p>
<p>Once you’ve got it set up, you’re halfway to becoming a weather oracle.</p>
<h2 id="A-Quick-Dive-into-RTL-SDR"><a href="#A-Quick-Dive-into-RTL-SDR" class="headerlink" title="A Quick Dive into RTL-SDR"></a>A Quick Dive into RTL-SDR</h2><p><strong>RTL-SDR</strong> is the superhero we need but don’t deserve. Originally created for decoding HDTV signals with the RTL2832U chipset from RealTek, it now serves a higher purpose: letting us eavesdrop on RF signals. From weather stations to tire pressure sensors, if it’s on 433 MHz, rtl_433 can hear it.</p>
<h2 id="Docker-Compose-to-the-Rescue-🐳"><a href="#Docker-Compose-to-the-Rescue-🐳" class="headerlink" title="Docker Compose to the Rescue 🐳"></a>Docker Compose to the Rescue 🐳</h2><h3 id="Home-Assistant-Mosquitto-and-PostgreSQL"><a href="#Home-Assistant-Mosquitto-and-PostgreSQL" class="headerlink" title="Home Assistant, Mosquitto, and PostgreSQL"></a>Home Assistant, Mosquitto, and PostgreSQL</h3><p>Here’s the secret sauce to run Home Assistant, Mosquitto, and PostgreSQL using Docker Compose:</p>
<p>This section defines each service (container) that makes up the application.</p>
<p>Here’s an explanation of your Docker Compose file with comments:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3.9&#x27;</span>  <span class="comment"># Specifies the version of the Docker Compose file format</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span>  <span class="comment"># Defines the services (containers) that will be managed by Docker Compose</span></span><br><span class="line">  <span class="attr">homeassistant:</span>  <span class="comment"># Name of the service</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">homeassistant</span>  <span class="comment"># Name of the container</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">&quot;ghcr.io/home-assistant/home-assistant:2024.7.4&quot;</span>  <span class="comment"># Docker image and version to use for this service</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/muadib/home/hass:/config</span>  <span class="comment"># Mounts the local directory for Home Assistant configuration</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/etc/localtime:/etc/localtime:ro</span>  <span class="comment"># Synchronizes the container&#x27;s time with the host&#x27;s time (read-only)</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/var/run/docker.sock:/var/run/docker.sock</span> <span class="comment">#for monitor docker # Allows Home Assistant to monitor Docker (requires Docker socket access)</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span>  <span class="comment"># Ensures the container restarts automatically unless it is explicitly stopped</span></span><br><span class="line">    <span class="attr">network_mode:</span> <span class="string">host</span>  <span class="comment"># Shares the host&#x27;s network stack (allows access to the host network directly)</span></span><br><span class="line">    <span class="attr">depends_on:</span>  <span class="comment"># Specifies dependencies on other services</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">mosquitto</span>  <span class="comment"># This service depends on the Mosquitto service</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">postgres</span>  <span class="comment"># This service depends on the Postgres service</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">influxdb</span>  <span class="comment"># This service depends on the InfluxDB service</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">postgres:</span>  <span class="comment"># Name of the service</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">postgres</span>  <span class="comment"># Name of the container</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">postgres:16.3-alpine3.20</span>  <span class="comment"># Docker image and version to use for this service</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span>  <span class="comment"># Ensures the container restarts automatically unless it is explicitly stopped</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">5432</span><span class="string">:5432</span>  <span class="comment"># Maps the host port 5432 to the container port 5432 (default PostgreSQL port)</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/muadib/home/postgres:/var/lib/postgresql/data</span>  <span class="comment"># Mounts the local directory for PostgreSQL data</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/etc/localtime:/etc/localtime:ro</span>  <span class="comment"># Synchronizes the container&#x27;s time with the host&#x27;s time (read-only)</span></span><br><span class="line">    <span class="attr">environment:</span>  <span class="comment"># Environment variables for the PostgreSQL service</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">POSTGRES_DB=homeassistant</span>  <span class="comment"># Name of the default database</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">POSTGRES_USER=hass</span>  <span class="comment"># PostgreSQL user</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">POSTGRES_PASSWORD=hass</span>  <span class="comment"># PostgreSQL user&#x27;s password</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">mosquitto:</span>  <span class="comment"># Name of the service</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">mosquitto</span>  <span class="comment"># Name of the container</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">eclipse-mosquitto:2.0.18</span>  <span class="comment"># Docker image and version to use for this service</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">1883</span><span class="string">:1883</span> <span class="comment">#default mqtt port  # Maps the host port 1883 to the container port 1883 (default MQTT port)</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/muadib/home/mosquitto/mosquitto_conf:/mosquitto/config</span>  <span class="comment"># Mounts the local directory for Mosquitto configuration</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/muadib/home/mosquitto/mosquitto_data:/mosquitto/data</span>  <span class="comment"># Mounts the local directory for Mosquitto data</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/muadib/home/mosquitto/mosquitto_log:/mosquitto/log</span>  <span class="comment"># Mounts the local directory for Mosquitto logs</span></span><br></pre></td></tr></table></figure>

<h3 id="Key-Points"><a href="#Key-Points" class="headerlink" title="Key Points:"></a>Key Points:</h3><ul>
<li><strong>version</strong>: Specifies the version of the Docker Compose file format.</li>
<li><strong>services</strong>: Lists all the services to be managed by Docker Compose.<ul>
<li><strong>container_name</strong>: Sets a custom name for the container.</li>
<li><strong>image</strong>: Defines the Docker image to use for the container.</li>
<li><strong>volumes</strong>: Mounts directories from the host to the container for persistent storage and configuration.</li>
<li><strong>restart</strong>: Determines the restart policy for the container.</li>
<li><strong>network_mode</strong>: Configures the container to use the host’s network stack directly.</li>
<li><strong>depends_on</strong>: Specifies dependencies between services to control the order of startup.</li>
<li><strong>ports</strong>: Maps ports between the host and the container.</li>
<li><strong>environment</strong>: Sets environment variables for the container.</li>
</ul>
</li>
</ul>
<p>This configuration sets up a multi-container environment for running Home Assistant along with supporting services like PostgreSQL (database) and Mosquitto (MQTT broker). Each service has its own container with specified configurations, dependencies, and volume mappings to ensure persistent storage and appropriate networking.</p>
<h3 id="Configure-Mosquitto"><a href="#Configure-Mosquitto" class="headerlink" title="Configure Mosquitto"></a>Configure Mosquitto</h3><p>First, let’s set up Mosquitto:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /home/muadib/home/mosquitto/mosquitto_conf/mosquitto.conf</span><br></pre></td></tr></table></figure>

<p>Add the following lines:</p>
<p>This <code>ini</code> configuration file is likely for Mosquitto, an open-source MQTT (Message Queuing Telemetry Transport) broker. Each parameter controls a different aspect of the Mosquitto broker’s behavior. Here’s an explanation of each line, along with comments to describe their purpose:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">persistence true  </span><br><span class="line"><span class="comment"># Enables persistent storage of messages and subscriptions. </span></span><br><span class="line"><span class="comment"># This means that the broker will store messages and subscriptions on disk, </span></span><br><span class="line"><span class="comment"># so they are not lost if the broker is restarted.  persistence_location </span></span><br><span class="line">/mosquitto/data  </span><br><span class="line"><span class="comment"># Specifies the directory where the persistent data will be stored. </span></span><br><span class="line"><span class="comment"># In this case, the data will be stored in the /mosquitto/data directory.  </span></span><br><span class="line">log_dest file /mosquitto/log/mosquitto.log  </span><br><span class="line"><span class="comment"># Sets the destination for log messages. </span></span><br><span class="line"><span class="comment"># &#x27;file&#x27; means the log messages will be written to a file. </span></span><br><span class="line"><span class="comment"># The path /mosquitto/log/mosquitto.log is the file where the log messages will be stored.  </span></span><br><span class="line">log_type information  </span><br><span class="line"><span class="comment"># Specifies the type of messages to be logged. </span></span><br><span class="line"><span class="comment"># &#x27;information&#x27; indicates that informational messages will be logged. </span></span><br><span class="line"><span class="comment"># Other options might include debug, notice, warning, error, etc.  </span></span><br><span class="line">listener 1883  </span><br><span class="line"><span class="comment"># Defines a network listener on port 1883. </span></span><br><span class="line"><span class="comment"># This is the default port for MQTT and is typically used for unencrypted MQTT connections.  </span></span><br><span class="line"><span class="comment">## Authentication ##  </span></span><br><span class="line"><span class="comment"># The following settings are related to authentication and access control.  </span></span><br><span class="line">allow_anonymous false  </span><br><span class="line"><span class="comment"># Disables anonymous access. </span></span><br><span class="line"><span class="comment"># Clients must provide a valid username and password to connect to the broker.  </span></span><br><span class="line">password_file /mosquitto/config/mosquitto.passwd </span><br><span class="line"><span class="comment"># Specifies the file that contains the usernames and passwords for authentication. </span></span><br><span class="line"><span class="comment"># The file /mosquitto/config/mosquitto.passwd should contain the credentials for users allowed to connect.</span></span><br></pre></td></tr></table></figure>

<h4 id="Summary"><a href="#Summary" class="headerlink" title="Summary:"></a>Summary:</h4><ul>
<li><strong>persistence</strong>: Enables the retention of messages and subscriptions.</li>
<li><strong>persistence_location</strong>: Specifies the directory for storing persistent data.</li>
<li><strong>log_dest</strong>: Defines where log messages should be sent.</li>
<li><strong>log_type</strong>: Specifies the type of log messages.</li>
<li><strong>listener</strong>: Configures the network port the broker listens on for incoming connections.</li>
<li><strong>allow_anonymous</strong>: Controls whether anonymous connections are allowed.</li>
<li><strong>password_file</strong>: Points to the file containing user authentication credentials.</li>
</ul>
<p>These settings help configure the Mosquitto broker to store data persistently, log operational information, listen for incoming MQTT connections on the standard port, and enforce user authentication.</p>
<h4 id="Create-the-user-and-set-the-password"><a href="#Create-the-user-and-set-the-password" class="headerlink" title="Create the user and set the password:"></a>Create the user and set the password:</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /home/muadib/home/mosquitto/mosquitto_conf/mosquitto.passwd</span><br></pre></td></tr></table></figure>

<p>Enter your desired username and password in the following format:</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username:password</span><br></pre></td></tr></table></figure>

<p>Spin it up and run this command for the password file encryption:</p>
<h5 id="Command-1-docker-compose-up-d"><a href="#Command-1-docker-compose-up-d" class="headerlink" title="Command 1: docker-compose up -d"></a>Command 1: <code>docker-compose up -d</code></h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<ul>
<li><code>docker-compose</code>: This is the command to interact with Docker Compose, a tool for defining and running multi-container Docker applications.</li>
<li><code>up</code>: This subcommand tells Docker Compose to build, (re)create, start, and attach to containers for a service.</li>
<li><code>-d</code>: This flag stands for “detached mode,” meaning the containers will run in the background.</li>
</ul>
<h4 id="Command-2-docker-compose-exec-mosquitto-mosquitto-passwd-U-mosquitto-config-mosquitto-passwd"><a href="#Command-2-docker-compose-exec-mosquitto-mosquitto-passwd-U-mosquitto-config-mosquitto-passwd" class="headerlink" title="Command 2: docker-compose exec mosquitto mosquitto_passwd -U /mosquitto/config/mosquitto.passwd"></a>Command 2: <code>docker-compose exec mosquitto mosquitto_passwd -U /mosquitto/config/mosquitto.passwd</code></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose <span class="built_in">exec</span> mosquitto mosquitto_passwd -U /mosquitto/config/mosquitto.passwd</span><br></pre></td></tr></table></figure>

<ul>
<li><code>docker-compose</code>: Again, this is the command to interact with Docker Compose.</li>
<li><code>exec</code>: This subcommand runs a command in a running service container.</li>
<li><code>mosquitto</code>: The name of the service&#x2F;container where the command should be executed.</li>
<li><code>mosquitto_passwd</code>: This is the command within the Mosquitto container used to manage Mosquitto password files.</li>
<li><code>-U</code>: This flag updates the password file, re-encrypting any plain text passwords.</li>
<li><code>/mosquitto/config/mosquitto.passwd</code>: The path to the Mosquitto password file within the container.</li>
</ul>
<h3 id="RTL-433-Docker-Compose-Setup"><a href="#RTL-433-Docker-Compose-Setup" class="headerlink" title="RTL_433 Docker Compose Setup"></a>RTL_433 Docker Compose Setup</h3><p>First, identify the USB device:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> ./ports.sh</span><br></pre></td></tr></table></figure>

<p>This will output something like:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/dev/bus/usb/001/001 - Linux_6.6.31+rpt-rpi-v8_dwc_otg_hcd_DWC_OTG_Controller_3f980000.usb </span><br><span class="line">/dev/bus/usb/001/005 - Realtek_RTL2838UHIDIR_00000001 </span><br><span class="line">/dev/swradio0 - Realtek_RTL2838UHIDIR_00000001</span><br></pre></td></tr></table></figure>

<p>Our device is <code>/dev/bus/usb/001/005</code>.</p>
<p>Now, create the Docker Compose file for RTL_433:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3.3&#x27;</span> <span class="comment"># Specifies the version of the Docker Compose file format</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">rtl-433:</span> <span class="comment"># Defines a service named rtl-433</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">&#x27;hertzg/rtl_433:23.11-alpine&#x27;</span> <span class="comment"># Uses the hertzg/rtl_433 image, version 23.11-alpine</span></span><br><span class="line">    <span class="attr">hostname:</span> <span class="string">rtl-433</span> <span class="comment"># Sets the hostname of the container to rtl-433</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">rtl-433</span> <span class="comment"># Names the container rtl-433</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span> <span class="comment"># Automatically restarts the container unless it is explicitly stopped</span></span><br><span class="line">    <span class="attr">network_mode:</span> <span class="string">host</span> <span class="comment"># Uses the host&#x27;s network stack</span></span><br><span class="line">    <span class="attr">volumes:</span> <span class="comment"># Mounts host directories into the container</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/etc/localtime:/etc/localtime:ro</span> <span class="comment"># Mounts the host&#x27;s localtime file as read-only</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/etc/timezone:/etc/timezone:ro</span> <span class="comment"># Mounts the host&#x27;s timezone file as read-only</span></span><br><span class="line">    <span class="attr">devices:</span> <span class="comment"># Grants the container access to the specified device</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/dev/bus/usb/001/004</span> <span class="comment"># Path to the USB device on the host</span></span><br><span class="line">    <span class="attr">command:</span> <span class="comment"># Specifies the command to run in the container</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;-f868300000&#x27;</span> <span class="comment"># Frequency to listen on: 868.3 MHz</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;-f433920000&#x27;</span> <span class="comment"># Frequency to listen on: 433.92 MHz</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;-H160&#x27;</span> <span class="comment"># Protocol number 160 to be used by rtl_433</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;-s1M&#x27;</span> <span class="comment"># Sample rate: 1 million samples per second</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;-Yautolevel&#x27;</span> <span class="comment"># Enable automatic gain adjustment</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;-Yminmax&#x27;</span> <span class="comment"># Display minimum and maximum signal level</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;-Ymagest&#x27;</span> <span class="comment"># Show magnitude estimation</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;-Mlevel&#x27;</span> <span class="comment"># Display signal level</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;-Mnoise&#x27;</span> <span class="comment"># Display noise level</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;-Mtime:unix:usec:utc&#x27;</span> <span class="comment"># Display time in Unix format with microseconds and UTC timezone</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;-Mbits&#x27;</span> <span class="comment"># Display bit-level information</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;-Mprotocol&#x27;</span> <span class="comment"># Display protocol information</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;-Ccustomary&#x27;</span> <span class="comment"># Use customary units for output</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;-Mstats:2:300&#x27;</span> <span class="comment"># Display statistics every 2 seconds, reset every 300 seconds</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;-Fmqtt://192.168.1.71:1883,retain=1,user=rtl,pass=rtl&#x27;</span> <span class="comment"># Send data to the MQTT broker at 192.168.1.71 on port 1883 with retain flag set and specified user credentials</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>This configuration sets up a Docker container for the rtl_433 software, which is used for receiving and decoding data from various radio transmitters, and sends the decoded data to an MQTT broker.</p>
<p>In my setup, I needed to scan two frequencies: one for room sensors and one for the weather station.</p>
<p>Fire it up:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up</span><br></pre></td></tr></table></figure>

<p>You’ll see:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rtl-<span class="number">433</span>    | rtl_433 version <span class="number">23.11</span> branch  at <span class="number">202311281352</span> inputs file rtl_tcp RTL-SDR with TLS </span><br><span class="line">rtl-<span class="number">433</span>    | MQTT: Publishing MQTT data to localhost port <span class="number">1883</span> </span><br><span class="line">rtl-<span class="number">433</span>    | Use <span class="string">&quot;-F log&quot;</span> <span class="keyword">if</span> you want any messages, warnings, and errors in the console. </span><br><span class="line">rtl-<span class="number">433</span>    | Detached kernel driver </span><br><span class="line">rtl-<span class="number">433</span>    | Found Rafael Micro R820T tuner </span><br><span class="line">rtl-<span class="number">433</span>    | Exact sample rate is: <span class="number">1000000.026491</span> Hz rtl-<span class="number">433</span>    | [R82XX] PLL not locked!</span><br></pre></td></tr></table></figure>

<h3 id="Home-Assistant-Add-on"><a href="#Home-Assistant-Add-on" class="headerlink" title="Home Assistant Add-on"></a>Home Assistant Add-on</h3><p>Extend the Docker Compose for RTL with this:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">  <span class="attr">rtl_433_autodiscovery:</span></span><br><span class="line">    <span class="attr">profiles:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">donotstart</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">rtl_433_autodiscovery</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">ghcr.io/pbkhrv/rtl_433-hass-addons-rtl_433_mqtt_autodiscovery-aarch64:next</span> <span class="comment"># On Raspberry Pi replace `amd64` with the appropriate architecture.</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">MQTT_HOST=192.168.1.71</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">MQTT_USERNAME=rtl</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">MQTT_PASSWORD=rtl</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">MQTT_PORT=1883</span></span><br><span class="line"><span class="comment">#     - RTL_TOPIC=rtl_433/rtl-433/events</span></span><br><span class="line"><span class="comment">#     - DISCOVERY_PREFIX=homeassistant</span></span><br><span class="line"><span class="comment">#     - DISCOVERY_INTERVAL=30</span></span><br><span class="line"><span class="comment">#      - LOG_LEVEL=debug</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">OTHER_ARGS=--retain</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>This service is required for the Home Assistant discovery feature. Use it on demand when you need to add a new device; otherwise, leave it stopped.</p>
<p>Now, let’s restart and check the Home Assistant devices list. You should see the weather station and the room sensors available.</p>
<h3 id="🌟-Enabling-MQTT-Integration-🌟"><a href="#🌟-Enabling-MQTT-Integration-🌟" class="headerlink" title="🌟 Enabling MQTT Integration 🌟"></a>🌟 Enabling MQTT Integration 🌟</h3><p>Almost there! 🌈 Just one last thing: turn on the MQTT integration in Home Assistant. 🚀 Zoom over to the integrations page, add MQTT, and watch as your weather station’s data flows in like a boss! 😎📈</p>
<p>And voilà! 🎉 You’ve leveled up to weather guru status, all while chuckling at the old tech you’ve repurposed. Now, go forth and predict the weather like a pro (or at least dazzle your neighbors)! 🧙‍♂️🌦️</p>
<hr>
<h2 id="🛠️-Create-Your-Home-Assistant-Dashboard-🛠️"><a href="#🛠️-Create-Your-Home-Assistant-Dashboard-🛠️" class="headerlink" title="🛠️ Create Your Home Assistant Dashboard 🛠️"></a>🛠️ Create Your Home Assistant Dashboard 🛠️</h2><p>Add a dashboard in Home Assistant to display all the juicy data from your weather station and the sensors in each room. 🏠🌡️💧</p>
<p><img src="/2024/08/08/The-Day-I-Became-a-Weather-Wizard/weather_screen.gif" alt="Weather dashboard" title="Weather dashboard"></p>
<hr>
<h2 id="🌀-InfluxDB-2-Configuration-🌀"><a href="#🌀-InfluxDB-2-Configuration-🌀" class="headerlink" title="🌀 InfluxDB 2 Configuration 🌀"></a>🌀 InfluxDB 2 Configuration 🌀</h2><p>Configure InfluxDB with your user, organization, and bucket. Follow the steps in the images below:</p>
<p><img src="/2024/08/08/The-Day-I-Became-a-Weather-Wizard/influxdb.png" alt="influxdb" title="influxdb"></p>
<p>Set up your InfluxDB user and organization name, and configure your bucket:</p>
<p>![influxdb - configuration](&#x2F;2024&#x2F;08&#x2F;08&#x2F;The-Day-I-Became-a-Weather-Wizard&#x2F;Pasted image 20240805223114.png “influxdb - configuration”)</p>
<p>Next, configure Home Assistant:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">muadib@zigbee:~ $ <span class="built_in">sudo</span> nano home/hass/configuration.yaml</span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">influxdb:</span></span><br><span class="line">  <span class="attr">api_version:</span> <span class="number">2</span>  <span class="comment"># Specifies the API version used to communicate with InfluxDB.</span></span><br><span class="line">  <span class="attr">ssl:</span> <span class="literal">false</span>                 <span class="comment"># Determines if SSL (secure connection) is used. &#x27;false&#x27; means no SSL.</span></span><br><span class="line">  <span class="attr">host:</span> <span class="string">localhost</span>            <span class="comment"># The hostname or IP address of the InfluxDB server.</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8086</span>                 <span class="comment"># The port number on which InfluxDB is running.</span></span><br><span class="line">  <span class="attr">token:</span> <span class="type">!secret</span> <span class="string">influxdb_token</span> <span class="comment"># Authentication token for accessing InfluxDB, stored securely.</span></span><br><span class="line">  <span class="attr">organization:</span> <span class="string">trollnet</span>      <span class="comment"># The name of the organization in InfluxDB.</span></span><br><span class="line">  <span class="attr">bucket:</span> <span class="string">hass</span>               <span class="comment"># The name of the bucket (database) to store data in InfluxDB.</span></span><br><span class="line">  <span class="attr">tags:</span></span><br><span class="line">    <span class="attr">source:</span> <span class="string">ha</span>               <span class="comment"># Adds a tag named &#x27;source&#x27; with the value &#x27;ha&#x27; to all data points.</span></span><br><span class="line">  <span class="attr">tags_attributes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">friendly_name</span>          <span class="comment"># Includes the attribute &#x27;friendly_name&#x27; as a tag in data points.</span></span><br><span class="line">  <span class="attr">default_measurement:</span> <span class="string">units</span> <span class="comment"># Sets a default measurement name for data points when not specified.</span></span><br><span class="line">  <span class="attr">include:</span></span><br><span class="line">    <span class="attr">domains:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">person</span>               <span class="comment"># Specifies to include data from entities in the &#x27;person&#x27; domain.</span></span><br><span class="line">    <span class="attr">entity_globs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">sensor.speedtest*</span>    <span class="comment"># Includes entities that match the pattern &#x27;sensor.speedtest*&#x27;.</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">sensor.ram_use_pct*</span>  <span class="comment"># Includes entities that match the pattern &#x27;sensor.ram_use_pct*&#x27;.</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">sensor.cpu_load*</span>     <span class="comment"># Includes entities that match the pattern &#x27;sensor.cpu_load*&#x27;.</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">sensor.bresser*</span>      <span class="comment"># Includes entities that match the pattern &#x27;sensor.bresser*&#x27;.</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">sensor.nexus*</span>        <span class="comment"># Includes entities that match the pattern &#x27;sensor.nexus*&#x27;.</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>restart home-assistant.</p>
<h2 id="📊-Grafana-Setup-📊"><a href="#📊-Grafana-Setup-📊" class="headerlink" title="📊 Grafana Setup 📊"></a>📊 Grafana Setup 📊</h2><h3 id="Bind-Mounts-Optional-🚀"><a href="#Bind-Mounts-Optional-🚀" class="headerlink" title="Bind Mounts (Optional) 🚀"></a>Bind Mounts (Optional) 🚀</h3><p>If you’re using directories on your host for Grafana’s database or configuration, start the container with a user who has permission to access and write to the directory you map. 🛠️</p>
<p>Find a user’s UID or GID in Unix:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">muadib@zigbee:~ $ <span class="built_in">id</span> -u muadib</span><br><span class="line">1000</span><br></pre></td></tr></table></figure>

<p>Create an <code>.env</code> file:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UID=1000</span><br></pre></td></tr></table></figure>

<p>Ensure the volume mount folder exists and is owned by the desired user&#x2F;group:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">muadib@zigbee:~/hass-docker $ <span class="built_in">mkdir</span> ../home/grafana</span><br></pre></td></tr></table></figure>

<p>Configure Grafana and InfluxDB in <code>docker-compose.yml</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">grafana:</span></span><br><span class="line">  <span class="attr">image:</span> <span class="string">grafana/grafana:11.1.1</span></span><br><span class="line">  <span class="attr">container_name:</span> <span class="string">grafana</span></span><br><span class="line">  <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">  <span class="attr">user:</span> <span class="string">$&#123;UID&#125;</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="number">3000</span><span class="string">:3000</span></span><br><span class="line">  <span class="attr">depends_on:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">influxdb</span></span><br><span class="line">  <span class="attr">volumes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;/home/muadib/home/grafana:/var/lib/grafana&quot;</span></span><br><span class="line">  <span class="attr">env_file:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">./.env</span></span><br><span class="line">      <span class="attr">required:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">influxdb:</span></span><br><span class="line">  <span class="attr">image:</span> <span class="string">influxdb:2.7.8-alpine</span></span><br><span class="line">  <span class="attr">container_name:</span> <span class="string">influxdb</span></span><br><span class="line">  <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="number">8086</span><span class="string">:8086</span></span><br><span class="line">    <span class="bullet">-</span> <span class="number">8089</span><span class="string">:8089/udp</span></span><br><span class="line">  <span class="attr">volumes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;/home/muadib/home/influxdb:/var/lib/influxdb2&quot;</span></span><br></pre></td></tr></table></figure>

<p>Check the logs and restart a single container from the Docker Compose setup:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">docker-compose</span> <span class="string">stop</span> <span class="string">-t</span> <span class="number">1</span> <span class="string">grafana</span></span><br><span class="line"><span class="string">docker-compose</span> <span class="string">build</span> <span class="string">grafana</span></span><br><span class="line"><span class="string">docker-compose</span> <span class="string">up</span> <span class="string">--no-start</span> <span class="string">grafana</span></span><br><span class="line"><span class="string">docker-compose</span> <span class="string">start</span> <span class="string">grafana</span></span><br><span class="line"><span class="string">docker-compose</span> <span class="string">logs</span> <span class="string">-f</span> <span class="string">grafana</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🌐-Add-InfluxDB-to-Grafana-🌐"><a href="#🌐-Add-InfluxDB-to-Grafana-🌐" class="headerlink" title="🌐 Add InfluxDB to Grafana 🌐"></a>🌐 Add InfluxDB to Grafana 🌐</h2><p>Configure InfluxDB as a data source in Grafana:</p>
<ol>
<li>Open your web browser and go to Grafana’s root URL, usually <code>http://localhost:3000</code>. 🌐</li>
<li>On the sign-in page, use <code>admin</code> for both username and password.</li>
<li>Click <strong>Sign in</strong> and change your password when prompted. 🔒</li>
<li>Go to the data source section and find InfluxDB. 🌟</li>
</ol>
<p>Generate a new API token in InfluxDB for Grafana:</p>
<p>![influxdb - configuration](&#x2F;2024&#x2F;08&#x2F;08&#x2F;The-Day-I-Became-a-Weather-Wizard&#x2F;Pasted image 20240803214228.png “influxdb - configuration”)</p>
<hr>
<h3 id="📈-Install-the-Wind-Rose-Plugin-📈"><a href="#📈-Install-the-Wind-Rose-Plugin-📈" class="headerlink" title="📈 Install the Wind Rose Plugin 📈"></a>📈 Install the Wind Rose Plugin 📈</h3><ol>
<li>Clone the plugin repository:<br><code>git clone https://github.com/spectraphilic/grafana-windrose.git</code></li>
<li>Stop the Grafana-Docker container.</li>
<li>Manually copy the plugin to <code>/var/lib/grafana/plugins/grafana-windrose</code>.</li>
<li>Restart the Grafana-Docker container and check the plugin settings. 🎨</li>
</ol>
<p>Install ECharts for advanced visualizations:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">install https://github.com/apache/echarts</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🎨-Crafting-the-Dashboard-🎨"><a href="#🎨-Crafting-the-Dashboard-🎨" class="headerlink" title="🎨 Crafting the Dashboard 🎨"></a>🎨 Crafting the Dashboard 🎨</h2><p>Create your dashboard and visualize the data:</p>
<p>![grafana dashboard](&#x2F;2024&#x2F;08&#x2F;08&#x2F;The-Day-I-Became-a-Weather-Wizard&#x2F;Pasted image 20240805225325.png “grafana dashboard”)</p>
<p>Set up a Grafana variable period as shown above:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">environment:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">GF_INSTALL_PLUGINS=volkovlabs-echarts-panel</span>  <span class="comment"># Specifies a Grafana plugin to install (echarts panel by Volkov Labs)</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">GF_DEFAULT_APP_MODE=development</span>              <span class="comment"># Sets the Grafana application mode to development for easier debugging</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=grafana-windrose</span>  <span class="comment"># Allows loading an unsigned plugin (windrose plugin for Grafana)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Design your dashboard like this:</p>
<p>![grafana dashboard ](&#x2F;2024&#x2F;08&#x2F;08&#x2F;The-Day-I-Became-a-Weather-Wizard&#x2F;Pasted image 20240807200447.png “grafana dashboard”)</p>
<hr>
<h2 id="🌬️-Wind-and-Speed-Direction-Chart-🌬️"><a href="#🌬️-Wind-and-Speed-Direction-Chart-🌬️" class="headerlink" title="🌬️ Wind and Speed Direction Chart 🌬️"></a>🌬️ Wind and Speed Direction Chart 🌬️</h2><p>Create the Flux query for wind speed and direction:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">speed = from(bucket: &quot;hass&quot;)</span><br><span class="line"></span><br><span class="line">  |&gt; range(start: v.timeRangeStart, stop: v.timeRangeStop)</span><br><span class="line"></span><br><span class="line">  |&gt; filter(fn: (r) =&gt; r[&quot;entity_id&quot;] == &quot;bresser_5in1_254_wind_average&quot;)</span><br><span class="line"></span><br><span class="line">  |&gt; filter(fn: (r) =&gt; r[&quot;_field&quot;] == &quot;value&quot;)</span><br><span class="line"></span><br><span class="line">  |&gt; aggregateWindow(every: $&#123;period&#125;, fn: mean, createEmpty: false)</span><br><span class="line"></span><br><span class="line">  |&gt; pivot(rowKey:[&quot;_time&quot;], columnKey: [&quot;entity_id&quot;], valueColumn: &quot;_value&quot;)</span><br><span class="line"></span><br><span class="line">  |&gt; rename(columns: &#123;&quot;bresser_5in1_254_wind_average&quot;: &quot;speed&quot;, &quot;_measurement&quot;: &quot;unit&quot;&#125;)</span><br><span class="line"></span><br><span class="line">  |&gt; keep(columns: [&quot;_time&quot;, &quot;speed&quot;, &quot;unit&quot;])</span><br><span class="line"></span><br><span class="line">direction = from(bucket: &quot;hass&quot;)</span><br><span class="line"></span><br><span class="line">  |&gt; range(start: v.timeRangeStart, stop: v.timeRangeStop)</span><br><span class="line"></span><br><span class="line">  |&gt; filter(fn: (r) =&gt; r[&quot;entity_id&quot;] == &quot;bresser_5in1_254_wind_direction&quot;)</span><br><span class="line"></span><br><span class="line">  |&gt; filter(fn: (r) =&gt; r[&quot;_field&quot;] == &quot;value&quot;)</span><br><span class="line"></span><br><span class="line">  |&gt; aggregateWindow(every: $&#123;period&#125;, fn: mean, createEmpty: false)</span><br><span class="line"></span><br><span class="line">  |&gt; pivot(rowKey:[&quot;_time&quot;], columnKey: [&quot;entity_id&quot;], valueColumn: &quot;_value&quot;)</span><br><span class="line"></span><br><span class="line">  |&gt; rename(columns: &#123;&quot;bresser_5in1_254_wind_direction&quot;: &quot;direction&quot;, &quot;_measurement&quot;: &quot;unit&quot;&#125;)</span><br><span class="line"></span><br><span class="line">  |&gt; keep(columns: [&quot;_time&quot;, &quot;direction&quot;, &quot;unit&quot;])</span><br><span class="line"></span><br><span class="line">join(</span><br><span class="line">  tables: &#123;speed, direction&#125;,</span><br><span class="line">  on: [&quot;_time&quot;]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>Create your business dashboard, use the code option for creating a dashboard:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">let wind;</span><br><span class="line"></span><br><span class="line">context.panel.data.series.map((s) =&gt; &#123;</span><br><span class="line"></span><br><span class="line">  const time = s.fields.find((f) =&gt; f.name === &#x27;_time&#x27;).values;</span><br><span class="line"></span><br><span class="line">  const value = s.fields.find((f) =&gt; f.name === &#x27;speed&#x27;).values;</span><br><span class="line"></span><br><span class="line">  const rotate = s.fields.find((f) =&gt; f.name === &#x27;direction&#x27;).values;</span><br><span class="line"></span><br><span class="line">  wind = time.map((id, index) =&gt; &#123;</span><br><span class="line">    return &#123; symbolRotate: rotate[index], value: [time[index], value[index]] &#125;;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">return &#123;</span><br><span class="line">  xAxis: &#123;</span><br><span class="line">    type: &#x27;time&#x27;</span><br><span class="line">  &#125;,</span><br><span class="line">  yAxis: &#123;</span><br><span class="line">    type: &#x27;value&#x27;</span><br><span class="line">  &#125;,</span><br><span class="line">  visualMap: &#123;</span><br><span class="line">    orient: &#x27;horizontal&#x27;,</span><br><span class="line">    left: &#x27;center&#x27;,</span><br><span class="line">    min: 0,</span><br><span class="line">    max: 10,</span><br><span class="line">    text: [&#x27;High&#x27;, &#x27;Low&#x27;],</span><br><span class="line">    dimension: 1,</span><br><span class="line">    inRange: &#123;</span><br><span class="line">      color: [&#x27;#65B581&#x27;, &#x27;#FFCE34&#x27;, &#x27;#FD665F&#x27;]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  series: [</span><br><span class="line">    &#123;</span><br><span class="line">      data: wind,</span><br><span class="line">      type: &#x27;line&#x27;,</span><br><span class="line">      symbol: &#x27;path://M31 24.7343L21.7917 24.7343V0L9.20826 0L9.20826 24.7343H0L15.5 45L31 24.7343Z&#x27;,</span><br><span class="line">      symbolSize: 20,</span><br><span class="line">      lineStyle: &#123;</span><br><span class="line">        width: 0.3</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🌪️-Windrose-Visualization-🌪️"><a href="#🌪️-Windrose-Visualization-🌪️" class="headerlink" title="🌪️ Windrose Visualization 🌪️"></a>🌪️ Windrose Visualization 🌪️</h2><p>Create two queries: one for wind speed and one for wind direction.</p>
<p>Speed Query:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">from(bucket: &quot;hass&quot;)</span><br><span class="line"></span><br><span class="line">  |&gt; range(start: v.timeRangeStart, stop: v.timeRangeStop)</span><br><span class="line"></span><br><span class="line">  |&gt; filter(fn: (r) =&gt; r[&quot;entity_id&quot;] == &quot;bresser_5in1_254_wind_average&quot;)</span><br><span class="line"></span><br><span class="line">  |&gt; filter(fn: (r) =&gt; r[&quot;_field&quot;] == &quot;value&quot;)</span><br><span class="line"></span><br><span class="line">  |&gt; aggregateWindow(every: $&#123;period&#125;, fn: mean, createEmpty: false)</span><br><span class="line"></span><br><span class="line">  |&gt; pivot(rowKey:[&quot;_time&quot;], columnKey: [&quot;entity_id&quot;], valueColumn: &quot;_value&quot;)</span><br><span class="line"></span><br><span class="line">  |&gt; rename(columns: &#123;&quot;bresser_5in1_254_wind_average&quot;: &quot;speed&quot;, &quot;_measurement&quot;: &quot;unit&quot;&#125;)</span><br><span class="line"></span><br><span class="line">  |&gt; keep(columns: [&quot;_time&quot;, &quot;speed&quot;, &quot;unit&quot;])</span><br></pre></td></tr></table></figure>

<p>Direction Query:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">from(bucket: &quot;hass&quot;)</span><br><span class="line"></span><br><span class="line">  |&gt; range(start: v.timeRangeStart, stop: v.timeRangeStop)</span><br><span class="line"></span><br><span class="line">  |&gt; filter(fn: (r) =&gt; r[&quot;entity_id&quot;] == &quot;bresser_</span><br><span class="line"></span><br><span class="line">5in1_254_wind_direction&quot;)</span><br><span class="line"></span><br><span class="line">  |&gt; filter(fn: (r) =&gt; r[&quot;_field&quot;] == &quot;value&quot;)</span><br><span class="line"></span><br><span class="line">  |&gt; aggregateWindow(every: $&#123;period&#125;, fn: mean, createEmpty: false)</span><br><span class="line"></span><br><span class="line">  |&gt; pivot(rowKey:[&quot;_time&quot;], columnKey: [&quot;entity_id&quot;], valueColumn: &quot;_value&quot;)</span><br><span class="line"></span><br><span class="line">  |&gt; rename(columns: &#123;&quot;bresser_5in1_254_wind_direction&quot;: &quot;direction&quot;, &quot;_measurement&quot;: &quot;unit&quot;&#125;)</span><br><span class="line"></span><br><span class="line">  |&gt; keep(columns: [&quot;_time&quot;, &quot;direction&quot;, &quot;unit&quot;])</span><br></pre></td></tr></table></figure>

<p>Select the windrose chart type:</p>
<p>![grafana dashboard -windrose ](&#x2F;2024&#x2F;08&#x2F;08&#x2F;The-Day-I-Became-a-Weather-Wizard&#x2F;Pasted image 20240807201501.png “grafana dashboard -windrose”)</p>
<hr>
<h2 id="🏆-Conclusion-🏆"><a href="#🏆-Conclusion-🏆" class="headerlink" title="🏆 Conclusion 🏆"></a>🏆 Conclusion 🏆</h2><p>Armed with your <strong>Bresser Weather Center 5-in-1</strong>, a vintage radio receiver, and a sprinkle of software magic, you’ve created a setup that reads, interprets, and displays weather data like a true wizard. 🌟</p>
<p>Seeing real-time weather updates and having your home respond automatically is nothing short of thrilling. 🌦️ So, if you’re up for some weather wizardry, remember: with the right tools and a dash of patience, you too can conjure up some magic. ✨</p>
<p>Happy weather-watching! 🌈🔮</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/darknessnerd">Projects</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Day-I-Became-a-Weather-Wizard-%F0%9F%8C%A9%EF%B8%8F%F0%9F%A7%99%E2%80%8D%E2%99%82%EF%B8%8F"><span class="toc-number">1.</span> <span class="toc-text">The Day I Became a Weather Wizard 🌩️🧙‍♂️</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Scope"><span class="toc-number">1.1.</span> <span class="toc-text">Scope</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#High-Level-System-Overview"><span class="toc-number">1.2.</span> <span class="toc-text">High-Level System Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Hardware-%F0%9F%9B%A0%EF%B8%8F"><span class="toc-number">1.3.</span> <span class="toc-text">The Hardware 🛠️</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Weather-Sensors"><span class="toc-number">1.3.1.</span> <span class="toc-text">The Weather Sensors</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Room-Sensors"><span class="toc-number">1.3.2.</span> <span class="toc-text">Room Sensors</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Radio-Receiver"><span class="toc-number">1.3.3.</span> <span class="toc-text">A Radio Receiver</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Something-to-Run-the-Show"><span class="toc-number">1.3.4.</span> <span class="toc-text">Something to Run the Show</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Setting-Up-the-Weather-Station"><span class="toc-number">1.4.</span> <span class="toc-text">Setting Up the Weather Station</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Setting-Up-Home-Assistant"><span class="toc-number">1.5.</span> <span class="toc-text">Setting Up Home Assistant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Quick-Dive-into-RTL-SDR"><span class="toc-number">1.6.</span> <span class="toc-text">A Quick Dive into RTL-SDR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-Compose-to-the-Rescue-%F0%9F%90%B3"><span class="toc-number">1.7.</span> <span class="toc-text">Docker Compose to the Rescue 🐳</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Home-Assistant-Mosquitto-and-PostgreSQL"><span class="toc-number">1.7.1.</span> <span class="toc-text">Home Assistant, Mosquitto, and PostgreSQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Key-Points"><span class="toc-number">1.7.2.</span> <span class="toc-text">Key Points:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Configure-Mosquitto"><span class="toc-number">1.7.3.</span> <span class="toc-text">Configure Mosquitto</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Summary"><span class="toc-number">1.7.3.1.</span> <span class="toc-text">Summary:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Create-the-user-and-set-the-password"><span class="toc-number">1.7.3.2.</span> <span class="toc-text">Create the user and set the password:</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Command-1-docker-compose-up-d"><span class="toc-number">1.7.3.2.1.</span> <span class="toc-text">Command 1: docker-compose up -d</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Command-2-docker-compose-exec-mosquitto-mosquitto-passwd-U-mosquitto-config-mosquitto-passwd"><span class="toc-number">1.7.3.3.</span> <span class="toc-text">Command 2: docker-compose exec mosquitto mosquitto_passwd -U &#x2F;mosquitto&#x2F;config&#x2F;mosquitto.passwd</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RTL-433-Docker-Compose-Setup"><span class="toc-number">1.7.4.</span> <span class="toc-text">RTL_433 Docker Compose Setup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Home-Assistant-Add-on"><span class="toc-number">1.7.5.</span> <span class="toc-text">Home Assistant Add-on</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8C%9F-Enabling-MQTT-Integration-%F0%9F%8C%9F"><span class="toc-number">1.7.6.</span> <span class="toc-text">🌟 Enabling MQTT Integration 🌟</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9B%A0%EF%B8%8F-Create-Your-Home-Assistant-Dashboard-%F0%9F%9B%A0%EF%B8%8F"><span class="toc-number">1.8.</span> <span class="toc-text">🛠️ Create Your Home Assistant Dashboard 🛠️</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8C%80-InfluxDB-2-Configuration-%F0%9F%8C%80"><span class="toc-number">1.9.</span> <span class="toc-text">🌀 InfluxDB 2 Configuration 🌀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%8A-Grafana-Setup-%F0%9F%93%8A"><span class="toc-number">1.10.</span> <span class="toc-text">📊 Grafana Setup 📊</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Bind-Mounts-Optional-%F0%9F%9A%80"><span class="toc-number">1.10.1.</span> <span class="toc-text">Bind Mounts (Optional) 🚀</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8C%90-Add-InfluxDB-to-Grafana-%F0%9F%8C%90"><span class="toc-number">1.11.</span> <span class="toc-text">🌐 Add InfluxDB to Grafana 🌐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%88-Install-the-Wind-Rose-Plugin-%F0%9F%93%88"><span class="toc-number">1.11.1.</span> <span class="toc-text">📈 Install the Wind Rose Plugin 📈</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%A8-Crafting-the-Dashboard-%F0%9F%8E%A8"><span class="toc-number">1.12.</span> <span class="toc-text">🎨 Crafting the Dashboard 🎨</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8C%AC%EF%B8%8F-Wind-and-Speed-Direction-Chart-%F0%9F%8C%AC%EF%B8%8F"><span class="toc-number">1.13.</span> <span class="toc-text">🌬️ Wind and Speed Direction Chart 🌬️</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8C%AA%EF%B8%8F-Windrose-Visualization-%F0%9F%8C%AA%EF%B8%8F"><span class="toc-number">1.14.</span> <span class="toc-text">🌪️ Windrose Visualization 🌪️</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8F%86-Conclusion-%F0%9F%8F%86"><span class="toc-number">1.15.</span> <span class="toc-text">🏆 Conclusion 🏆</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/&text=The Day I Became a Weather Guru"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/&title=The Day I Became a Weather Guru"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/&is_video=false&description=The Day I Became a Weather Guru"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Day I Became a Weather Guru&body=Check out this article: https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/&title=The Day I Became a Weather Guru"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/&title=The Day I Became a Weather Guru"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/&title=The Day I Became a Weather Guru"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/&title=The Day I Became a Weather Guru"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/&name=The Day I Became a Weather Guru&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://darknessnerd.github.io.git/2024/08/08/The-Day-I-Became-a-Weather-Wizard/&t=The Day I Became a Weather Guru"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Brunino Criniti
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/darknessnerd">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'darknessnerd/darknessnerd.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = '';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
