<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="🧙‍♂️ The Smart Home Saga: How to Build Your Own Zigbee Gateway 🧙‍♀️(With Full Alexa and Home Assistant Integration) 🌟By Technomancer    📜 The Quest Begins: ScopeYour mission, is to create a power">
<meta property="og:type" content="article">
<meta property="og:title" content="The Smart Home Saga: How to Build Your Own Zigbee Gateway">
<meta property="og:url" content="https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/index.html">
<meta property="og:site_name" content="FTT">
<meta property="og:description" content="🧙‍♂️ The Smart Home Saga: How to Build Your Own Zigbee Gateway 🧙‍♀️(With Full Alexa and Home Assistant Integration) 🌟By Technomancer    📜 The Quest Begins: ScopeYour mission, is to create a power">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/lights.gif">
<meta property="og:image" content="https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/alexa.png">
<meta property="og:image" content="https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/permit_join.png">
<meta property="og:image" content="https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/zigbeecontrol.gif">
<meta property="og:image" content="https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/mqtt-1.png">
<meta property="og:image" content="https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/mqtt-2.png">
<meta property="og:image" content="https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/lights.gif">
<meta property="article:published_time" content="2024-08-26T11:30:26.000Z">
<meta property="article:modified_time" content="2024-08-26T13:00:00.595Z">
<meta property="article:author" content="Brunino Criniti">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/lights.gif">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>The Smart Home Saga: How to Build Your Own Zigbee Gateway</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PKT8LDJF9K"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-PKT8LDJF9K');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="FTT" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="FTT" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/darknessnerd">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/08/08/The-Day-I-Became-a-Weather-Wizard/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/&text=The Smart Home Saga: How to Build Your Own Zigbee Gateway"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/&title=The Smart Home Saga: How to Build Your Own Zigbee Gateway"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/&is_video=false&description=The Smart Home Saga: How to Build Your Own Zigbee Gateway"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Smart Home Saga: How to Build Your Own Zigbee Gateway&body=Check out this article: https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/&title=The Smart Home Saga: How to Build Your Own Zigbee Gateway"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/&title=The Smart Home Saga: How to Build Your Own Zigbee Gateway"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/&title=The Smart Home Saga: How to Build Your Own Zigbee Gateway"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/&title=The Smart Home Saga: How to Build Your Own Zigbee Gateway"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/&name=The Smart Home Saga: How to Build Your Own Zigbee Gateway&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/&t=The Smart Home Saga: How to Build Your Own Zigbee Gateway"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%99%E2%80%8D%E2%99%82%EF%B8%8F-The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway-%F0%9F%A7%99%E2%80%8D%E2%99%80%EF%B8%8F"><span class="toc-number">1.</span> <span class="toc-text">🧙‍♂️ The Smart Home Saga: How to Build Your Own Zigbee Gateway 🧙‍♀️</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%9C-The-Quest-Begins-Scope"><span class="toc-number">1.1.</span> <span class="toc-text">📜 The Quest Begins: Scope</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8E%AF-Final-Result-%F0%9F%A7%99%E2%80%8D%E2%99%82%EF%B8%8F-The-Wizard%E2%80%99s-Control-Panel"><span class="toc-number">1.2.</span> <span class="toc-text">🎯 **Final Result: 🧙‍♂️ The Wizard’s Control Panel **</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%A7%9A-Home-Assistant-Lights-Control"><span class="toc-number">1.2.1.</span> <span class="toc-text">🧚 Home Assistant Lights Control</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%91%91-Alexa-Lights-Control"><span class="toc-number">1.2.2.</span> <span class="toc-text">👑 Alexa Lights Control</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%A7%B0-Requirements-for-this-Magical-Journey"><span class="toc-number">1.3.</span> <span class="toc-text">🧰 Requirements for this Magical Journey</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Software"><span class="toc-number">1.3.1.</span> <span class="toc-text">Software</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hardware"><span class="toc-number">1.3.2.</span> <span class="toc-text">Hardware</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8F%B0-Setting-Up-Home-Assistant"><span class="toc-number">1.4.</span> <span class="toc-text">🏰 Setting Up Home Assistant</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%90%89-Mosquitto"><span class="toc-number">1.5.</span> <span class="toc-text">🐉 Mosquitto</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%AE-The-SONOFF-ZBDongle-E-Your-Magical-Staff"><span class="toc-number">1.6.</span> <span class="toc-text">🔮 The SONOFF ZBDongle-E: Your Magical Staff</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Download-the-enchantment-spell"><span class="toc-number">1.6.1.</span> <span class="toc-text">Download the enchantment spell:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%8D-Identify-the-Serial-Port"><span class="toc-number">1.7.</span> <span class="toc-text">🔍 Identify the Serial Port</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%A7%91%E2%80%8D%F0%9F%92%BB-Installing-Zigbee2MQTT-The-Magic-Gateway"><span class="toc-number">1.8.</span> <span class="toc-text">🧑‍💻 Installing Zigbee2MQTT: The Magic Gateway</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Technical-Breakdown"><span class="toc-number">1.8.1.</span> <span class="toc-text">Technical Breakdown:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%99%EF%B8%8F-Configure-Zigbee2MQTT"><span class="toc-number">1.9.</span> <span class="toc-text">⚙️ Configure Zigbee2MQTT</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#homeassistant-block"><span class="toc-number">1.9.1.</span> <span class="toc-text">homeassistant block:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#permit-join"><span class="toc-number">1.9.2.</span> <span class="toc-text">permit_join:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mqtt-block"><span class="toc-number">1.9.3.</span> <span class="toc-text">mqtt block:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#serial-block"><span class="toc-number">1.9.4.</span> <span class="toc-text">serial block:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#frontend-block"><span class="toc-number">1.9.5.</span> <span class="toc-text">frontend block:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ota-block-Over-the-Air-Updates"><span class="toc-number">1.9.6.</span> <span class="toc-text">ota block (Over-the-Air Updates):</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#disable-automatic-update-check"><span class="toc-number">1.9.7.</span> <span class="toc-text">disable_automatic_update_check:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%A7%B9-Start-Pairing-Devices"><span class="toc-number">1.10.</span> <span class="toc-text">🧹 Start Pairing Devices</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%A4%96-Configure-Home-Assistant-The-Heart-of-the-Realm"><span class="toc-number">1.11.</span> <span class="toc-text">🤖 Configure Home Assistant: The Heart of the Realm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%97%A3%EF%B8%8F-Alexa-Integration-Speak-and-the-Magic-Happens"><span class="toc-number">1.12.</span> <span class="toc-text">🗣️ Alexa Integration: Speak, and the Magic Happens!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8C%9F-Conclusion-You%E2%80%99ve-Mastered-the-Magic"><span class="toc-number">1.13.</span> <span class="toc-text">🌟 Conclusion: You’ve Mastered the Magic</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        The Smart Home Saga: How to Build Your Own Zigbee Gateway
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Brunino Criniti</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-26T11:30:26.000Z" class="dt-published" itemprop="datePublished">2024-08-26</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <hr>
<h2 id="🧙‍♂️-The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway-🧙‍♀️"><a href="#🧙‍♂️-The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway-🧙‍♀️" class="headerlink" title="🧙‍♂️ The Smart Home Saga: How to Build Your Own Zigbee Gateway 🧙‍♀️"></a>🧙‍♂️ <strong>The Smart Home Saga: How to Build Your Own Zigbee Gateway</strong> 🧙‍♀️</h2><p>(With Full Alexa and Home Assistant Integration) 🌟<br><em>By Technomancer</em>  </p>
<hr>
<h3 id="📜-The-Quest-Begins-Scope"><a href="#📜-The-Quest-Begins-Scope" class="headerlink" title="📜 The Quest Begins: Scope"></a>📜 <strong>The Quest Begins: Scope</strong></h3><p>Your mission, is to create a powerful Zigbee gateway that can coordinate all Zigbee devices in your enchanted castle.<br>At the end of this adventure, your gateway will seamlessly integrate with Alexa and Home Assistant, ready to control your Zigbee-powered devices. 🌐</p>
<hr>
<h3 id="🎯-Final-Result-🧙‍♂️-The-Wizard’s-Control-Panel"><a href="#🎯-Final-Result-🧙‍♂️-The-Wizard’s-Control-Panel" class="headerlink" title="🎯 **Final Result: 🧙‍♂️ The Wizard’s Control Panel **"></a>🎯 **Final Result: 🧙‍♂️ The Wizard’s Control Panel **</h3><p>Imagine walking into your hobbit hole and commanding your lights, curtains, and magic cauldrons with just a whisper to Alexa or a wave through Home Assistant! 🏠💡</p>
<p>With this Zigbee Gateway, you’ll be the ruler of all things smart in your enchanted realm. Here’s a sneak peek of what your domain could look like:</p>
<h4 id="🧚-Home-Assistant-Lights-Control"><a href="#🧚-Home-Assistant-Lights-Control" class="headerlink" title="🧚 Home Assistant Lights Control"></a>🧚 Home Assistant Lights Control</h4><p><em>A perfect blend of lights from the realms of IKEA and Philips!</em><br>  <img src="/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/lights.gif" alt="lights"></p>
<h4 id="👑-Alexa-Lights-Control"><a href="#👑-Alexa-Lights-Control" class="headerlink" title="👑 Alexa Lights Control"></a>👑 Alexa Lights Control</h4><p><em>Magic at your fingertips—command lights with a single spell!</em><br><img src="/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/alexa.png" alt="alexa app"></p>
<h3 id="🧰-Requirements-for-this-Magical-Journey"><a href="#🧰-Requirements-for-this-Magical-Journey" class="headerlink" title="🧰 Requirements for this Magical Journey"></a>🧰 <strong>Requirements for this Magical Journey</strong></h3><h4 id="Software"><a href="#Software" class="headerlink" title="Software"></a>Software</h4><ul>
<li><strong>Home Assistant</strong> (The Central Tower of Command) 🏰  </li>
<li><strong>Mosquitto</strong> (Your trusted Messenger Dragon 🐉)</li>
</ul>
<h4 id="Hardware"><a href="#Hardware" class="headerlink" title="Hardware"></a>Hardware</h4><ul>
<li><strong>SONOFF ZBDongle-E</strong> (Your Magical Staff)  </li>
<li>Various <strong>Zigbee Devices</strong> (The enchanted tools of your domain)</li>
</ul>
<hr>
<h3 id="🏰-Setting-Up-Home-Assistant"><a href="#🏰-Setting-Up-Home-Assistant" class="headerlink" title="🏰 Setting Up Home Assistant"></a>🏰 <strong>Setting Up Home Assistant</strong></h3><p>🧙‍♀️ Home Assistant is the enchanted crystal ball that keeps an eye on all your Zigbee devices. Follow <a target="_blank" rel="noopener" href="https://darknessnerd.github.io/2024/07/28/Home-Assistant-The-Smart-Home-Saga-Begins/">this mystical guide</a> to summon it.</p>
<p>Once summoned, you’re halfway to becoming the <strong>Zigbee Oracle</strong> of your land! ⚡</p>
<h3 id="🐉-Mosquitto"><a href="#🐉-Mosquitto" class="headerlink" title="🐉 Mosquitto"></a>🐉 <strong>Mosquitto</strong></h3><p>Every wizard needs a messenger dragon, and <strong>Mosquitto</strong> is just that. It speaks the MQTT protocol, a language of whispers between your Zigbee devices and the realm. Use <a target="_blank" rel="noopener" href="https://darknessnerd.github.io/2024/08/08/The-Day-I-Became-a-Weather-Wizard/#Docker-Compose-to-the-Rescue-%F0%9F%90%B3">this scroll</a> to summon Mosquitto. 🧑‍💻</p>
<hr>
<h3 id="🔮-The-SONOFF-ZBDongle-E-Your-Magical-Staff"><a href="#🔮-The-SONOFF-ZBDongle-E-Your-Magical-Staff" class="headerlink" title="🔮 The SONOFF ZBDongle-E: Your Magical Staff"></a>🔮 <strong>The SONOFF ZBDongle-E: Your Magical Staff</strong></h3><p>To become the master of your devices, you need a magical staff—the <strong>SONOFF ZBDongle-E</strong>.</p>
<p>You can enchant this staff using the <a target="_blank" rel="noopener" href="https://darkxst.github.io/silabs-firmware-builder/">Silabs Firmware Flasher</a>.</p>
<h4 id="Download-the-enchantment-spell"><a href="#Download-the-enchantment-spell" class="headerlink" title="Download the enchantment spell:"></a>Download the enchantment spell:</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ncp-uart-hw-v7.4.2.0-zbdonglee-115200.gbl</span><br></pre></td></tr></table></figure>


<hr>
<h3 id="🔍-Identify-the-Serial-Port"><a href="#🔍-Identify-the-Serial-Port" class="headerlink" title="🔍 Identify the Serial Port"></a>🔍 <strong>Identify the Serial Port</strong></h3><p>Plug the device where you want to install and summon zigbe2mqtt.</p>
<p>Wizards often use bash scripts to identify magical ports. </p>
<p>Cast a spell from <a target="_blank" rel="noopener" href="https://darknessnerd.github.io/2024/07/17/Serial-Thrillers-Bash-Script-for-USB-Identification/">this tome</a> to know your port’s name.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">muadib@arrakis:~$ ./ports.sh</span><br><span class="line">/dev/bus/usb/001/001 - Linux_5.10.0-9-amd64_xhci-hcd_xHCI_Host_Controller_0000:00:0d.0</span><br><span class="line">/dev/bus/usb/002/001 - Linux_5.10.0-9-amd64_xhci-hcd_xHCI_Host_Controller_0000:00:0d.0</span><br><span class="line">/dev/bus/usb/003/002 - ITEAD_SONOFF_Zigbee_3.0_USB_Dongle_Plus_V2_20240217153832</span><br><span class="line">/dev/ttyACM0 - ITEAD_SONOFF_Zigbee_3.0_USB_Dongle_Plus_V2_20240217153832</span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="🧑‍💻-Installing-Zigbee2MQTT-The-Magic-Gateway"><a href="#🧑‍💻-Installing-Zigbee2MQTT-The-Magic-Gateway" class="headerlink" title="🧑‍💻 Installing Zigbee2MQTT: The Magic Gateway"></a>🧑‍💻 <strong>Installing Zigbee2MQTT: The Magic Gateway</strong></h3><p>First, open your wizard’s terminal and use Docker Compose to build your Zigbee gateway. </p>
<p>Here’s the incantation:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">zigbee2mqtt:</span></span><br><span class="line">  <span class="attr">container_name:</span> <span class="string">zigbee2mqtt</span>        <span class="comment"># Assigns a fixed name to the container for easier identification.</span></span><br><span class="line">  <span class="attr">image:</span> <span class="string">&quot;koenkk/zigbee2mqtt:1.39.1&quot;</span> <span class="comment"># Pulls the Zigbee2MQTT image version 1.39.1 from Docker Hub.</span></span><br><span class="line">  <span class="attr">volumes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/media/media4/home/zigbee2mqtt:/app/data</span>  <span class="comment"># Mounts the host directory for persistent data storage.</span></span><br><span class="line">  <span class="attr">devices:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/dev/ttyACM0:/dev/ttyACM0</span>      <span class="comment"># Maps the host&#x27;s Zigbee dongle (on /dev/ttyACM0) to the container for hardware access.</span></span><br><span class="line">  <span class="attr">restart:</span> <span class="string">unless-stopped</span>            <span class="comment"># Ensures the container automatically restarts unless explicitly stopped.</span></span><br><span class="line">  <span class="attr">environment:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">TZ=Europe/Rome</span>                 <span class="comment"># Sets the timezone inside the container to Europe/Rome for proper logging and scheduling.</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="number">8080</span><span class="string">:8080</span>                      <span class="comment"># Exposes port 8080 for the Zigbee2MQTT web frontend on the host machine.</span></span><br><span class="line">  <span class="attr">depends_on:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">mosquitto</span>                      <span class="comment"># Indicates that the Zigbee2MQTT service should start only after the Mosquitto container is up.</span></span><br><span class="line"><span class="attr">mosquitto:</span></span><br><span class="line">  <span class="attr">container_name:</span> <span class="string">mosquitto</span></span><br><span class="line">  <span class="attr">image:</span> <span class="string">eclipse-mosquitto:2.0.18</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="number">1883</span><span class="string">:1883</span> <span class="comment">#default mqtt port</span></span><br><span class="line">  <span class="attr">volumes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/media/media4/home/mosquitto/mosquitto_conf:/mosquitto/config</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/media/media4/home/mosquitto/mosquitto_data:/mosquitto/data</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/media/media4/home/mosquitto/mosquitto_log:/mosquitto/log</span></span><br></pre></td></tr></table></figure>
<h4 id="Technical-Breakdown"><a href="#Technical-Breakdown" class="headerlink" title="Technical Breakdown:"></a><strong>Technical Breakdown</strong>:</h4><ul>
<li><p><strong>container_name</strong>:</p>
<ul>
<li>This sets a static name for the Zigbee2MQTT container. This is particularly useful for referencing or troubleshooting because you won’t need to look up dynamically assigned container names.</li>
</ul>
</li>
<li><p><strong>image</strong>:</p>
<ul>
<li>Specifies the Docker image to use. In this case, <code>koenkk/zigbee2mqtt:1.39.1</code> is a popular open-source image for managing Zigbee devices via MQTT. Version 1.39.1 is used to ensure compatibility and stability.</li>
</ul>
</li>
<li><p><strong>volumes</strong>:</p>
<ul>
<li>Mounts a local directory (<code>/media/media4/home/zigbee2mqtt</code>) to the container’s <code>/app/data</code> directory. This is where Zigbee2MQTT stores configuration and device information, ensuring that data is persisted across container restarts.</li>
</ul>
</li>
<li><p><strong>devices</strong>:</p>
<ul>
<li>Maps the <strong>Zigbee dongle</strong> connected to <code>/dev/ttyACM0</code> on the host machine to the same path inside the container. This gives the container direct access to the physical Zigbee hardware needed to interact with Zigbee devices.</li>
<li>The dongle acts as a <strong>Zigbee coordinator</strong>, sending and receiving signals to and from Zigbee devices.</li>
</ul>
</li>
<li><p><strong>restart: unless-stopped</strong>:</p>
<ul>
<li>Instructs Docker to automatically restart the container if it crashes or stops unexpectedly, unless a manual stop command is issued. This ensures high availability.</li>
</ul>
</li>
<li><p><strong>environment</strong>:</p>
<ul>
<li>Sets the <code>TZ</code> environment variable to define the timezone (<code>Europe/Rome</code>) for the container. This is important for logging events with accurate local timestamps, especially for troubleshooting or automation.</li>
</ul>
</li>
<li><p><strong>ports</strong>:</p>
<ul>
<li>Exposes port <code>8080</code> on the host and maps it to port <code>8080</code> inside the container, enabling access to the Zigbee2MQTT web interface. This interface is useful for managing devices, viewing logs, and controlling Zigbee2MQTT operations.</li>
</ul>
</li>
<li><p><strong>depends_on</strong>:</p>
<ul>
<li>This directive ensures that the <code>mosquitto</code> service (MQTT broker) starts before Zigbee2MQTT, as Zigbee2MQTT relies on Mosquitto to send&#x2F;receive MQTT messages. However, it does not ensure the service is ready (health checks would be needed for that).</li>
</ul>
</li>
</ul>
<hr>
<p>We are now ready for the zigbee2,qtt configuration</p>
<h3 id="⚙️-Configure-Zigbee2MQTT"><a href="#⚙️-Configure-Zigbee2MQTT" class="headerlink" title="⚙️ Configure Zigbee2MQTT"></a>⚙️ <strong>Configure Zigbee2MQTT</strong></h3><p>Create a <strong><code>configuration.yaml</code></strong> file. </p>
<p>This spell controls the flow of magical MQTT energy between your Zigbee devices:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">homeassistant:</span></span><br><span class="line">  <span class="attr">legacy_entity_attributes:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">permit_join:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">mqtt:</span></span><br><span class="line">  <span class="attr">base_topic:</span> <span class="string">zigbee2mqtt</span></span><br><span class="line">  <span class="attr">server:</span> <span class="string">mqtt://&lt;mosquitto_ip&gt;:1883</span></span><br><span class="line">  <span class="attr">user:</span> <span class="string">&lt;mosquitto_user&gt;</span></span><br><span class="line">  <span class="attr">password:</span> <span class="string">&lt;mosquitto_password&gt;</span></span><br><span class="line"><span class="attr">serial:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="string">/dev/ttyACM0</span></span><br><span class="line">  <span class="attr">adapter:</span> <span class="string">ember</span></span><br><span class="line"><span class="attr">frontend:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8080</span></span><br><span class="line"><span class="attr">ota:</span></span><br><span class="line">  <span class="attr">update_check_interval:</span> <span class="number">10</span></span><br><span class="line"><span class="attr">disable_automatic_update_check:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>This configuration outlines how Zigbee2MQTT interacts with Home Assistant, Zigbee hardware, and MQTT messaging infrastructure.</p>
<p>The <strong>MQTT broker</strong> serves as the core communication hub between Zigbee2MQTT and other smart home applications (e.g., Home Assistant). Zigbee devices communicate via the <strong>Zigbee dongle</strong>, and their states or commands are translated into MQTT messages.</p>
<p>Here’s a detailed technical breakdown of the <strong>Zigbee2MQTT</strong> configuration block</p>
<h4 id="homeassistant-block"><a href="#homeassistant-block" class="headerlink" title="homeassistant block:"></a><strong>homeassistant</strong> block:</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">homeassistant:</span></span><br><span class="line">  <span class="attr">legacy_entity_attributes:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>homeassistant</strong>: </p>
<ul>
<li>This section is specifically configured to allow the integration between Zigbee2MQTT and Home Assistant.</li>
</ul>
</li>
<li><p><strong>legacy_entity_attributes</strong>: </p>
<ul>
<li>This is set to <code>false</code> to <strong>disable the legacy format</strong> for entity attributes in Home Assistant. The older format included additional metadata in MQTT messages that is no longer required by modern versions of Home Assistant. This reduces unnecessary message payload sizes, leading to faster response times and better performance in Home Assistant.</li>
</ul>
</li>
</ul>
<hr>
<h4 id="permit-join"><a href="#permit-join" class="headerlink" title="permit_join:"></a><strong>permit_join</strong>:</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">permit_join:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>permit_join</strong>:<ul>
<li>Controls whether <strong>new Zigbee devices</strong> can automatically join the network. When set to <code>false</code>, Zigbee2MQTT <strong>won’t allow new devices to join the network</strong> unless explicitly permitted via the UI or CLI. This adds security to prevent unauthorized devices from joining the network.</li>
<li>This setting can be temporarily changed when you want to pair a new device (e.g., from the Zigbee2MQTT UI).</li>
</ul>
</li>
</ul>
<hr>
<h4 id="mqtt-block"><a href="#mqtt-block" class="headerlink" title="mqtt block:"></a><strong>mqtt</strong> block:</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mqtt:</span></span><br><span class="line">  <span class="attr">base_topic:</span> <span class="string">zigbee2mqtt</span></span><br><span class="line">  <span class="attr">server:</span> <span class="string">mqtt://&lt;mosquitto_ip&gt;:1883</span></span><br><span class="line">  <span class="attr">user:</span> <span class="string">&lt;mosquitto_user&gt;</span></span><br><span class="line">  <span class="attr">password:</span> <span class="string">&lt;mosquitto_password&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>mqtt</strong>:</p>
<ul>
<li>This block defines the <strong>MQTT connection settings</strong> used by Zigbee2MQTT to publish and subscribe to MQTT messages.</li>
</ul>
</li>
<li><p><strong>base_topic</strong>:</p>
<ul>
<li>This sets the <strong>base MQTT topic</strong> (<code>zigbee2mqtt</code>) under which all Zigbee devices will publish their data. For example, if a Zigbee light bulb is connected, its state (on&#x2F;off) will be published under the topic <code>zigbee2mqtt/&lt;device_name&gt;/state</code>.</li>
</ul>
</li>
<li><p><strong>server</strong>:</p>
<ul>
<li>Specifies the <strong>MQTT broker address</strong>, in this case, it’s using the <code>mosquitto</code> broker running at <code>mqtt://&lt;mosquitto_ip&gt;:1883</code>. Port <code>1883</code> is the default for MQTT.</li>
<li><code>&lt;mosquitto_ip&gt;</code> represents the IP address or hostname of the broker. This broker acts as the communication hub for Zigbee2MQTT and other devices or services, such as Home Assistant.</li>
</ul>
</li>
<li><p><strong>user&#x2F;password</strong>:</p>
<ul>
<li>These fields define the <strong>authentication credentials</strong> required to connect to the MQTT broker. If the broker requires authentication (which is recommended for security), the <code>&lt;mosquitto_user&gt;</code> and <code>&lt;mosquitto_password&gt;</code> fields should be filled with valid credentials.</li>
</ul>
</li>
</ul>
<hr>
<h4 id="serial-block"><a href="#serial-block" class="headerlink" title="serial block:"></a><strong>serial</strong> block:</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">serial:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="string">/dev/ttyACM0</span></span><br><span class="line">  <span class="attr">adapter:</span> <span class="string">ember</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>serial</strong>:</p>
<ul>
<li>This section configures the <strong>serial communication</strong> settings between Zigbee2MQTT and the <strong>Zigbee coordinator hardware</strong> (e.g., a USB Zigbee dongle).</li>
</ul>
</li>
<li><p><strong>port</strong>:</p>
<ul>
<li>Specifies the <strong>serial port</strong> on the host machine where the Zigbee dongle is connected. In this case, the dongle is mapped to <code>/dev/ttyACM0</code>.</li>
<li>This serial port provides the <strong>physical connection</strong> between the Zigbee network and the host, allowing Zigbee2MQTT to send and receive signals via the coordinator.</li>
</ul>
</li>
<li><p><strong>adapter</strong>:</p>
<ul>
<li>Defines the <strong>type of Zigbee adapter</strong> used. Here, <code>ember</code> is specified, which refers to the <strong>EmberZNet</strong> chipset (commonly used in Sonoff Zigbee Dongle and other devices).</li>
<li>Other common adapters could be <code>zstack</code> (for Texas Instruments-based adapters) or <code>deconz</code> (for ConBee).</li>
</ul>
</li>
</ul>
<hr>
<h4 id="frontend-block"><a href="#frontend-block" class="headerlink" title="frontend block:"></a><strong>frontend</strong> block:</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">frontend:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8080</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>frontend</strong>:</p>
<ul>
<li>Configures the settings for the Zigbee2MQTT <strong>web interface</strong> that allows users to manage and monitor Zigbee devices via a browser.</li>
</ul>
</li>
<li><p><strong>port</strong>:</p>
<ul>
<li>The <strong>web interface</strong> is accessible via port <code>8080</code>, allowing users to view logs, manage devices, and perform actions like pairing, resetting, or updating devices from a GUI. Users can access this interface through <code>http://&lt;host_ip&gt;:8080</code>.</li>
</ul>
</li>
</ul>
<hr>
<h4 id="ota-block-Over-the-Air-Updates"><a href="#ota-block-Over-the-Air-Updates" class="headerlink" title="ota block (Over-the-Air Updates):"></a><strong>ota</strong> block (Over-the-Air Updates):</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">ota:</span></span><br><span class="line">  <span class="attr">update_check_interval:</span> <span class="number">10</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>ota</strong>:</p>
<ul>
<li>This section controls the <strong>over-the-air (OTA) update</strong> behavior for supported Zigbee devices (such as IKEA or Philips Hue products).</li>
</ul>
</li>
<li><p><strong>update_check_interval</strong>:</p>
<ul>
<li>Specifies how often (in hours) Zigbee2MQTT checks for firmware updates for Zigbee devices. Here, it’s set to check every 10 hours.</li>
<li>OTA updates allow supported devices to get firmware upgrades without needing to physically interact with the device.</li>
</ul>
</li>
</ul>
<hr>
<h4 id="disable-automatic-update-check"><a href="#disable-automatic-update-check" class="headerlink" title="disable_automatic_update_check:"></a><strong>disable_automatic_update_check</strong>:</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">disable_automatic_update_check:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>disable_automatic_update_check</strong>:<ul>
<li>Controls whether Zigbee2MQTT automatically checks for <strong>new software updates</strong> for itself. When set to <code>false</code>, the system will automatically look for updates to Zigbee2MQTT and notify users through the frontend.</li>
<li>Keeping this feature enabled ensures that you’re running the latest version of the software with bug fixes and new features, but you can disable it if you prefer manual updates.</li>
</ul>
</li>
</ul>
<hr>
<p>From our <strong>docker-compose</strong> folder, we can summon the containers and unleash our magical spells 🧙‍♂️✨ with:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<p>If everything is in the right place and charged with enough mana 🔮, navigate to <strong>http:&#x2F;&#x2F;<host_ip>:8080</strong> in your browser. You should see the <strong>Zigbee2MQTT web UI</strong> appear, providing an easy way to monitor, manage, and control your Zigbee network through a mystical web interface! 🖥️⚡</p>
<hr>
<h3 id="🧹-Start-Pairing-Devices"><a href="#🧹-Start-Pairing-Devices" class="headerlink" title="🧹 Start Pairing Devices"></a>🧹 <strong>Start Pairing Devices</strong></h3><p>Head over to your wizard’s console at <code>https://&lt;host&gt;:8080</code> and enable <strong>permit join</strong> to start pairing your Zigbee devices! 🌈  </p>
<ul>
<li>Enable: Permit join on zigbee2mqtt<ul>
<li><img src="/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/permit_join.png" alt="permit_join"></li>
</ul>
</li>
<li>Activate pairing mode on your device.  </li>
<li>Wait for the magic to happen. ✨</li>
</ul>
<p>Test your devices through the Zigbee2mqtt UI and bask in the power you now hold. 🎉</p>
<p><img src="/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/zigbeecontrol.gif" alt="demo"></p>
<hr>
<h3 id="🤖-Configure-Home-Assistant-The-Heart-of-the-Realm"><a href="#🤖-Configure-Home-Assistant-The-Heart-of-the-Realm" class="headerlink" title="🤖 Configure Home Assistant: The Heart of the Realm"></a>🤖 <strong>Configure Home Assistant: The Heart of the Realm</strong></h3><p>Using the power of the <strong>MQTT</strong> integration in Home Assistant, you can control your Zigbee devices!</p>
<p>Follow the wizardry within Home Assistant to link it with Zigbee2MQTT. 🌐</p>
<p>From the Home Assistant UI, add a new MQTT integration 🔄:</p>
<p><img src="/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/mqtt-1.png" alt="Add MQTT Integration"></p>
<p>Configure it with your MQTT broker details:</p>
<ul>
<li><strong>MQTT Host</strong> 🌐</li>
<li><strong>User</strong> 🧑‍💻</li>
<li><strong>Password</strong> 🔑</li>
</ul>
<p><img src="/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/mqtt-2.png" alt="Configure MQTT"></p>
<p>Once configured, you’ll be able to see and control all your Zigbee devices directly from Home Assistant! 🌟<br>  <img src="/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/lights.gif" alt="demo"></p>
<hr>
<h3 id="🗣️-Alexa-Integration-Speak-and-the-Magic-Happens"><a href="#🗣️-Alexa-Integration-Speak-and-the-Magic-Happens" class="headerlink" title="🗣️ Alexa Integration: Speak, and the Magic Happens!"></a>🗣️ <strong>Alexa Integration: Speak, and the Magic Happens!</strong></h3><p>To communicate with Alexa, we’ll use the <strong>emulated_hue</strong> integration in Home Assistant. </p>
<p>Edit your <code>configuration.yaml</code> file to include your devices:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">emulated_hue:</span></span><br><span class="line">  <span class="attr">listen_port:</span> <span class="number">80</span></span><br><span class="line">  <span class="attr">expose_by_default:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">entities:</span></span><br><span class="line">    <span class="attr">light.camera:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">&quot;camera&quot;</span></span><br><span class="line">    <span class="attr">light.soggiorno:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">&quot;soggiorno&quot;</span></span><br><span class="line">    <span class="attr">light.bagno:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">&quot;bagno&quot;</span></span><br><span class="line">    <span class="attr">light.cucina:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">&quot;cucina&quot;</span></span><br></pre></td></tr></table></figure>

<p>Restart home-assistant</p>
<p>Alexa will now recognize your devices as enchanted lights and let you control them with your voice! 🗣️✨</p>
<hr>
<h3 id="🌟-Conclusion-You’ve-Mastered-the-Magic"><a href="#🌟-Conclusion-You’ve-Mastered-the-Magic" class="headerlink" title="🌟 Conclusion: You’ve Mastered the Magic"></a>🌟 <strong>Conclusion: You’ve Mastered the Magic</strong></h3><p>Congratulations! You’ve completed the quest and built a Zigbee Gateway that allows full integration with Alexa and Home Assistant. Your lights, and any Zigbee devices, will now bend to your will with just a word or a tap. You are now the true Technomancer! 🧙‍♂️🌍</p>
<hr>
<p>👑 May your smart home journey be filled with automation magic and convenience spells!</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/darknessnerd">Projects</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%99%E2%80%8D%E2%99%82%EF%B8%8F-The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway-%F0%9F%A7%99%E2%80%8D%E2%99%80%EF%B8%8F"><span class="toc-number">1.</span> <span class="toc-text">🧙‍♂️ The Smart Home Saga: How to Build Your Own Zigbee Gateway 🧙‍♀️</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%9C-The-Quest-Begins-Scope"><span class="toc-number">1.1.</span> <span class="toc-text">📜 The Quest Begins: Scope</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8E%AF-Final-Result-%F0%9F%A7%99%E2%80%8D%E2%99%82%EF%B8%8F-The-Wizard%E2%80%99s-Control-Panel"><span class="toc-number">1.2.</span> <span class="toc-text">🎯 **Final Result: 🧙‍♂️ The Wizard’s Control Panel **</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%A7%9A-Home-Assistant-Lights-Control"><span class="toc-number">1.2.1.</span> <span class="toc-text">🧚 Home Assistant Lights Control</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%91%91-Alexa-Lights-Control"><span class="toc-number">1.2.2.</span> <span class="toc-text">👑 Alexa Lights Control</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%A7%B0-Requirements-for-this-Magical-Journey"><span class="toc-number">1.3.</span> <span class="toc-text">🧰 Requirements for this Magical Journey</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Software"><span class="toc-number">1.3.1.</span> <span class="toc-text">Software</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hardware"><span class="toc-number">1.3.2.</span> <span class="toc-text">Hardware</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8F%B0-Setting-Up-Home-Assistant"><span class="toc-number">1.4.</span> <span class="toc-text">🏰 Setting Up Home Assistant</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%90%89-Mosquitto"><span class="toc-number">1.5.</span> <span class="toc-text">🐉 Mosquitto</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%AE-The-SONOFF-ZBDongle-E-Your-Magical-Staff"><span class="toc-number">1.6.</span> <span class="toc-text">🔮 The SONOFF ZBDongle-E: Your Magical Staff</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Download-the-enchantment-spell"><span class="toc-number">1.6.1.</span> <span class="toc-text">Download the enchantment spell:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%8D-Identify-the-Serial-Port"><span class="toc-number">1.7.</span> <span class="toc-text">🔍 Identify the Serial Port</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%A7%91%E2%80%8D%F0%9F%92%BB-Installing-Zigbee2MQTT-The-Magic-Gateway"><span class="toc-number">1.8.</span> <span class="toc-text">🧑‍💻 Installing Zigbee2MQTT: The Magic Gateway</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Technical-Breakdown"><span class="toc-number">1.8.1.</span> <span class="toc-text">Technical Breakdown:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%99%EF%B8%8F-Configure-Zigbee2MQTT"><span class="toc-number">1.9.</span> <span class="toc-text">⚙️ Configure Zigbee2MQTT</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#homeassistant-block"><span class="toc-number">1.9.1.</span> <span class="toc-text">homeassistant block:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#permit-join"><span class="toc-number">1.9.2.</span> <span class="toc-text">permit_join:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mqtt-block"><span class="toc-number">1.9.3.</span> <span class="toc-text">mqtt block:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#serial-block"><span class="toc-number">1.9.4.</span> <span class="toc-text">serial block:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#frontend-block"><span class="toc-number">1.9.5.</span> <span class="toc-text">frontend block:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ota-block-Over-the-Air-Updates"><span class="toc-number">1.9.6.</span> <span class="toc-text">ota block (Over-the-Air Updates):</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#disable-automatic-update-check"><span class="toc-number">1.9.7.</span> <span class="toc-text">disable_automatic_update_check:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%A7%B9-Start-Pairing-Devices"><span class="toc-number">1.10.</span> <span class="toc-text">🧹 Start Pairing Devices</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%A4%96-Configure-Home-Assistant-The-Heart-of-the-Realm"><span class="toc-number">1.11.</span> <span class="toc-text">🤖 Configure Home Assistant: The Heart of the Realm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%97%A3%EF%B8%8F-Alexa-Integration-Speak-and-the-Magic-Happens"><span class="toc-number">1.12.</span> <span class="toc-text">🗣️ Alexa Integration: Speak, and the Magic Happens!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8C%9F-Conclusion-You%E2%80%99ve-Mastered-the-Magic"><span class="toc-number">1.13.</span> <span class="toc-text">🌟 Conclusion: You’ve Mastered the Magic</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/&text=The Smart Home Saga: How to Build Your Own Zigbee Gateway"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/&title=The Smart Home Saga: How to Build Your Own Zigbee Gateway"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/&is_video=false&description=The Smart Home Saga: How to Build Your Own Zigbee Gateway"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Smart Home Saga: How to Build Your Own Zigbee Gateway&body=Check out this article: https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/&title=The Smart Home Saga: How to Build Your Own Zigbee Gateway"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/&title=The Smart Home Saga: How to Build Your Own Zigbee Gateway"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/&title=The Smart Home Saga: How to Build Your Own Zigbee Gateway"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/&title=The Smart Home Saga: How to Build Your Own Zigbee Gateway"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/&name=The Smart Home Saga: How to Build Your Own Zigbee Gateway&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://darknessnerd.github.io.git/2024/08/26/The-Smart-Home-Saga-How-to-Build-Your-Own-Zigbee-Gateway/&t=The Smart Home Saga: How to Build Your Own Zigbee Gateway"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Brunino Criniti
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/darknessnerd">Projects</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'darknessnerd/darknessnerd.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = '';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
